SharpEditor/SharpSettingsWindow/SettingsWindow.xaml

<Window x:Class="SharpEditor.SharpSettingsWindow.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SharpEditor.SharpSettingsWindow"
		xmlns:sharpeditor="clr-namespace:SharpEditor"
		xmlns:managers="clr-namespace:SharpEditor.DataManagers"
		mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		ShowInTaskbar="False"
		Title="Settings" Height="450" Width="600" MinWidth="300" MinHeight="200"
		Background="#424245">

	<Window.Resources>
		<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
		<Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid Margin="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="4"/>
							</Grid.RowDefinitions>
							<Border CornerRadius="4"
								Grid.Row="1"
								Grid.RowSpan="3"
								Grid.Column="0"
								Grid.ColumnSpan="4"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="Transparent"
								Background="{TemplateBinding Background}"/>
							<!-- ContentPresenter for the header -->
							<Border x:Name="Header"
								Padding="6,0,6,0"
								Grid.Row="0"
								Grid.RowSpan="2"
								Grid.Column="1">
								<ContentPresenter ContentSource="Header" 
									RecognizesAccessKey="True" />
							</Border>
							<!-- Primary content for GroupBox -->
							<ContentPresenter Grid.Row="2"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding Padding}"/>
							<Border CornerRadius="0"
								Grid.Row="1"
								Grid.RowSpan="3"
								Grid.ColumnSpan="4"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
								<Border.OpacityMask>
									<MultiBinding Converter=
										"{StaticResource BorderGapMaskConverter}"
										ConverterParameter="6">
										<Binding ElementName="Header" Path="ActualWidth"/>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
									</MultiBinding>
								</Border.OpacityMask>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<local:ColorToStringConverter x:Key="colorConverter"/>
		<local:ColorToBrushConverter x:Key="brushConverter"/>
	</Window.Resources>

	<DockPanel x:Name="MainPanel">
		<StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Click="ExitClick" Padding="0,2" Width="80"/>
		</StackPanel>

		<ScrollViewer
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
			KeyboardNavigation.TabNavigation="Cycle">
			<StackPanel Orientation="Vertical">
				<GroupBox Header="Designer" Padding="8">
					<StackPanel>
						<CheckBox
							Content="Show Fields In Designer"
							Foreground="White" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=DesignerDisplayFields}"/>
						<CheckBox
							Content="Show Designer by Default"
							Foreground="White" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=DesignerViewerOpenDefault}"/>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Generator" Padding="8">
					<CheckBox
						Content="Open After Generate"
						Foreground="White" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=OpenOnGenerate}"/>
				</GroupBox>
		
				<GroupBox Header="Templates Directory" Padding="8">
					<StackPanel>
						<Grid Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="TemplateDirectoryTextBox" TextChanged="OnTemplateDirectoryTextChanged"/>
							<Button
								Grid.Column="2" Content="..." Padding="8,2"
								Click="BrowseTemplateDirectoryClick"/>
							<Button
								Grid.Column="4" Content="Reset" Padding="12,2" Width="80"
								ToolTip="Reset field to current template directory path."
								Click="ResetTemplateDirectoryClick"/>
						</Grid>
						<Grid Margin="4" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								x:Name="ApplyButton"
								Content="Apply"
								Grid.Column="0" Padding="12,2" Width="80"
								IsEnabled="False"
								Click="TemplateDirectoryApplyClick"
								/>
							<Button
								Content="Restore Application Default"
								Grid.Column="2" Padding="12,2" MinWidth="80"
								Click="RestoreTemplateDirectoryApplicationDefaultClick"/>
							<TextBlock
								x:Name="TemplatePathErrorTextBlock"
								Grid.Column="4"
								Visibility="Collapsed"
								VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Grid>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Fonts" Padding="8">
					<CheckBox
						Content="Generate Warnings For Licensed Fonts (recommended for any commercial works)"
						Foreground="White" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=WarnFontLicensing}"/>
				</GroupBox>

				<GroupBox Header="Test Color" Padding="8">
					<StackPanel>
						<Grid Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60pt"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="40pt"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="50pt"/>
							</Grid.ColumnDefinitions>
							<TextBlock>Test Color</TextBlock>
							<Border
								Grid.Column="2"
								Background="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=TestColor, Converter={StaticResource brushConverter}}"
								BorderBrush="LightGray" BorderThickness="1"/>
							<TextBox
								Grid.Column="4"
								x:Name="TestColorText"
								PreviewKeyDown="TextColorPreviewKeyDown"
								Text="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=TestColor, Converter={StaticResource colorConverter}}"/>
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
