SharpEditorAvalonia/Documentation/DocumentationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:SharpEditorAvalonia.Documentation"
		mc:Ignorable="d"
		x:DataType="local:DocumentationWindow"
		Title="Documentation" d:DesignWidth="700" d:DesignHeight="600"
		Width="700" Height="600"
		x:Class="SharpEditorAvalonia.Documentation.DocumentationWindow"
		Background="#424245"
		Foreground="White"
		FontSize="13"
		FontFamily="{StaticResource ApplicationFont}">

	<Window.Styles>
		<StyleInclude Source="/AppStyles.axaml"/>

		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="13.5"/> <!-- x1.0 -->
		</Style>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="40.5"/> <!-- x3.0 -->
		</Style>
		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="33.75"/> <!-- x2.5 -->
		</Style>
		<Style Selector="TextBlock.h3">
			<Setter Property="FontSize" Value="27"/> <!-- x2.0 -->
		</Style>
		<Style Selector="TextBlock.h4">
			<Setter Property="FontSize" Value="20.25"/> <!-- x1.5 -->
		</Style>
		<Style Selector="TextBlock.h5">
			<Setter Property="FontSize" Value="16.875"/> <!-- x1.25 -->
		</Style>
		<Style Selector="TextBlock.h6">
			<Setter Property="FontSize" Value="15.525"/> <!-- x1.15 -->
		</Style>
		<Style Selector="TextBlock.h7">
			<Setter Property="FontSize" Value="14.85"/> <!-- x1.1 -->
		</Style>
	</Window.Styles>
		
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="#2d2d30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding BackCommand}" Margin="0,2"
					><!--IsEnabled="{Binding navigationServive.CanGoBack, Mode=OneWay}"-->
				<Image Source="../Images/Previous.png" Height="32"/>
			</Button>
			<Button Grid.Column="1" Command="{Binding ForwardCommand}" Margin="0,2"
					><!--IsEnabled="{Binding navigationServive.CanGoForward, Mode=OneWay}"-->
				<Image Source="../Images/Next.png" Height="32"/>
			</Button>
			<Button Grid.Column="2" Command="{Binding HomeCommand}" Margin="4,2">
				<Image Source="../Images/Home.png" Height="32"/>
			</Button>
			<Button Grid.Column="3" Command="{Binding RefreshCommand}" Margin="0,2">
				<Image Source="../Images/Refresh.png" Height="32"/>
			</Button>
			<TextBlock Grid.Column="5" Name="TitleTextBlock"
				Text="Title" VerticalAlignment="Center" Padding="0,0,10,0" Margin="5,0,20,0"/>
		</Grid>
		<Grid x:Name="DocFrame">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		</Grid>
	</DockPanel>
</Window>
