SharpEditor/Windows/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:managers="using:SharpEditor.DataManagers"
        x:Class="SharpEditor.Windows.SettingsWindow"
		x:DataType="managers:SharpDataManager"
        mc:Ignorable="d"
        Title="Settings"
		Icon="/Images/Icon.ico"
		d:DesignWidth="600" d:DesignHeight="450"
		Width="600" Height="450"
		MinWidth="300" MinHeight="200"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		SystemDecorations="Full"
		Topmost="True"
		CanResize="True"
		Background="#424245"
		FontFamily="{StaticResource ApplicationFont}">
	
	<Design.DataContext>
		<managers:SharpDataManager/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/SettingsStyles.axaml"/>
	</Window.Styles>

	<DockPanel x:Name="MainPanel">
		<StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Click="ExitClick"/>
		</StackPanel>

		<ScrollViewer Padding="10"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
			KeyboardNavigation.TabNavigation="Cycle">
			<StackPanel Orientation="Vertical">

				<HeaderedContentControl Classes="settings" Header="Designer" Padding="8">
					<StackPanel>
						<CheckBox
							Content="Show Fields In Designer"
							Foreground="White" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding DesignerDisplayFields}"/>
						<CheckBox
							Content="Show Designer by Default"
							Foreground="White" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding DesignerViewerOpenDefault}"/>
					</StackPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Generator" Padding="8">
					<CheckBox
						Content="Open After Generate"
						Foreground="White" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding OpenOnGenerate}"/>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Templates Directory" Padding="8">
					<StackPanel>
						<Grid Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="TemplateDirectoryTextBox" TextChanged="OnTemplateDirectoryTextChanged"/>
							<Button
								Grid.Column="2" Content="..." Padding="8,4" MinWidth="10"
								Click="BrowseTemplateDirectoryClick"/>
							<Button
								Grid.Column="4" Content="Reset"
								ToolTip.Tip="Reset field to current template directory path."
								Click="ResetTemplateDirectoryClick"/>
						</Grid>
						<Grid Margin="4" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								x:Name="ApplyButton"
								Content="Apply"
								Grid.Column="0"
								IsEnabled="False"
								Click="TemplateDirectoryApplyClick"
								/>
							<Button
								Content="Restore Application Default"
								Grid.Column="2"
								Click="RestoreTemplateDirectoryApplicationDefaultClick"/>
							<TextBlock
								x:Name="TemplatePathErrorTextBlock"
								Grid.Column="4"
								IsVisible="False"
								VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Fonts" Padding="8">
					<CheckBox
						Content="Generate Warnings For Licensed Fonts (recommended for any commercial works)"
						Foreground="White" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding WarnFontLicensing}"/>
				</HeaderedContentControl>
				
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
	
	
</Window>
