SharpEditor/Windows/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:managers="using:SharpEditor.DataManagers"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:local="using:SharpEditor.Windows"
        x:Class="SharpEditor.Windows.SettingsWindow"
		x:DataType="managers:SharpDataManager"
        mc:Ignorable="d"
        Title="Settings"
		Icon="/Assets/Icons/Icon.ico"
		d:DesignWidth="600" d:DesignHeight="500"
		Width="600" Height="500"
		MinWidth="300" MinHeight="200"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		SystemDecorations="Full"
		Topmost="True"
		CanResize="True"
		Background="{StaticResource ThemeControlMidHighBrush}"
		FontFamily="{StaticResource ApplicationFont}">
	
	<Design.DataContext>
		<managers:SharpDataManager/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/SettingsStyles.axaml"/>
	</Window.Styles>

	<Window.Resources>
		<local:ColorToStringConverter x:Key="colorToStringConv"/>
	</Window.Resources>
		
	<DockPanel x:Name="MainPanel">
		<StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Click="ExitClick"/>
		</StackPanel>

		<ScrollViewer Padding="10"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
			KeyboardNavigation.TabNavigation="Cycle">
			<StackPanel Orientation="Vertical" Margin="0 0 0 50">

				<HeaderedContentControl Classes="settings" Header="Designer" Padding="8">
					<StackPanel>
						<CheckBox
							Content="Show Fields In Designer"
							Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding DesignerDisplayFields}"/>
						<CheckBox
							Content="Show Designer by Default"
							Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
							IsChecked="{Binding DesignerViewerOpenDefault}"/>
						<Grid Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Designer Dots Per Inch (DPI)" VerticalAlignment="Center"/>
							<TextBox Grid.Column="2" x:Name="DPITextBox" LostFocus="OnDPITextLostFocus" KeyDown="DPITextBoxKeyDown"/>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Generator" Padding="8">
					<CheckBox
						Content="Open After Generate"
						Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding OpenOnGenerate}"/>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Templates Directory" Padding="8">
					<StackPanel>
						<Grid Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="TemplateDirectoryTextBox" TextChanged="OnTemplateDirectoryTextChanged"/>
							<Button
								Grid.Column="2" Content="..." Padding="8,4" MinWidth="10"
								Click="BrowseTemplateDirectoryClick"/>
							<Button
								Grid.Column="4" Content="Reset"
								ToolTip.Tip="Reset field to current template directory path."
								Click="ResetTemplateDirectoryClick"/>
						</Grid>
						<Grid Margin="4" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								x:Name="ApplyButton"
								Content="Apply"
								Grid.Column="0"
								IsEnabled="False"
								Click="TemplateDirectoryApplyClick"
								/>
							<Button
								Content="Restore Application Default"
								Grid.Column="2"
								Click="RestoreTemplateDirectoryApplicationDefaultClick"/>
							<TextBlock
								x:Name="TemplatePathErrorTextBlock"
								Grid.Column="4"
								IsVisible="False"
								VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Fonts" Padding="8">
					<CheckBox
						Content="Generate Warnings For Licensed Fonts (recommended for any commercial works)"
						Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
						IsChecked="{Binding WarnFontLicensing}"/>
				</HeaderedContentControl>

				<HeaderedContentControl Classes="settings" Header="Syntax Highlighting" Padding="8">
					<StackPanel Orientation="Vertical">
						<ItemsControl Name="SyntaxColorGroupsControl">
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="local:HighlightColorSettingGrouping">
									<StackPanel Orientation="Vertical">
										<Grid Margin="4,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Name}"/>
											<Rectangle Grid.Column="1" Margin="15,0,10,0" HorizontalAlignment="Stretch" Fill="{StaticResource ThemeForegroundBrush}" Height="1"/>
										</Grid>
										<ItemsControl Name="ColorItemsControl" Margin="4" ItemsSource="{Binding Colors}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="local:HighlightColorSetting">
													<Grid Margin="0, 4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="10"/>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="10"/>
															<ColumnDefinition Width="30"/>
															<ColumnDefinition Width="10"/>
															<ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
															<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
														</Grid.ColumnDefinitions>

														<TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
														<TextBox Grid.Column="2" FontFamily="{StaticResource EditorFont}" VerticalContentAlignment="Center">
															<i:Interaction.Behaviors>
																<local:LostFocusUpdateBindingBehavior Text="{Binding Color, Converter={StaticResource colorToStringConv}}"/>
															</i:Interaction.Behaviors>
														</TextBox>
														<Border Grid.Column="4">
															<Border.Background>
																<SolidColorBrush Color="{Binding Color}"/>
															</Border.Background>
														</Border>
														<CheckBox Grid.Column="6"
															Content="Bold" VerticalAlignment="Center"
															Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
															IsChecked="{Binding Bold}"/>
														<CheckBox Grid.Column="7"
															Content="Italic" VerticalAlignment="Center"
															Foreground="{StaticResource ThemeForegroundBrush}" HorizontalAlignment="Left" Margin="4"
															IsChecked="{Binding Italic}"/>
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Grid Margin="4" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								Content="Apply"
								Grid.Column="0"
								Click="ApplyColorsClick"/>
							<Button
								Content="Reset"
								Grid.Column="2"
								Click="ResetColorsClick"/>
							<Button
								Content="Default"
								Grid.Column="4"
								Click="DefaultColorsClick"/>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>


				<HeaderedContentControl Classes="settings" Header="Editor Theme" Padding="8">
					<StackPanel Orientation="Vertical">
						<ItemsControl Name="ThemeItemsControl" Margin="4">
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="local:EditorColorSetting">
									<Grid Margin="0, 4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="30"/>
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
										<TextBox Grid.Column="2" FontFamily="{StaticResource EditorFont}" VerticalContentAlignment="Center">
											<i:Interaction.Behaviors>
												<local:LostFocusUpdateBindingBehavior Text="{Binding Color, Converter={StaticResource colorToStringConv}}"/>
											</i:Interaction.Behaviors>
										</TextBox>
										<Border Grid.Column="4">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}"/>
											</Border.Background>
										</Border>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Grid Margin="4" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button
								Content="Apply"
								Grid.Column="0"
								Click="ApplyThemeColorsClick"
								/>
							<Button
								Content="Reset"
								Grid.Column="2"
								Click="ResetThemeColorsClick"/>
							<Button
								Content="Default"
								Grid.Column="4"
								Click="DefaultThemeColorsClick"/>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

			</StackPanel>
		</ScrollViewer>
	</DockPanel>
	
	
</Window>
