SharpEditor/Windows/SharpEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:SharpEditor.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpEditor.Windows.SharpEditorWindow"
		x:DataType="local:SharpEditorWindow"
        Title="SharpEditorWindow"
		Icon="/Images/Icon.ico"
		Closing="OnWindowClosing"
		FontFamily="{StaticResource ApplicationFont}" FontSize="{StaticResource AppUIFontSize}">

	<Window.Styles>
		<StyleInclude Source="/AppStyles.axaml"/>
	</Window.Styles>

	<Window.KeyBindings>
		<KeyBinding Gesture="F1" Command="{Binding HelpCommand}"/>
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAllCommand}"/>
		<KeyBinding Gesture="Ctrl+G" Command="{Binding GenerateCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+G" Command="{Binding GeneratePopulateCommand}"/>
	</Window.KeyBindings>

	<Window.Styles>
		<StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml"/>
	</Window.Styles>

	<DockPanel Background="#2d2d30">

		<Menu DockPanel.Dock="Top" Padding="5"
			Background="#2d2d30" Foreground="LightGray">
			
			<MenuItem Header="_File">
				<MenuItem Header="New">
					<MenuItem Header="Configuration" Click="NewSharpConfigurationClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects" Click="NewCardSubjectsClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration" Click="NewCardConfigurationClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup" Click="NewMarkupClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			
				<MenuItem x:Name="TemplatesMenuItem" Header="New From Template">
					<MenuItem.ItemContainerTheme>
						<ControlTheme TargetType="MenuItem" x:DataType="local:TemplateMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding ItemCommand}"/>
							<Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
						</ControlTheme>
					</MenuItem.ItemContainerTheme>
				</MenuItem>
			
				<MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGesture="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="/Images/Open3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Template..." Click="OpenTemplateFileClick"/>
				<Separator/>
				<MenuItem Header="Save" Command="{Binding SaveCommand}" InputGesture="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="/Images/Save2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
				<MenuItem Header="Save All" Command="{Binding SaveAllCommand}" InputGesture="Ctrl+Shift+S">
					<MenuItem.Icon>
						<Image Source="/Images/SaveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save In Templates..." Click="SaveAsTemplateClick"/>
				<Separator/>
				<MenuItem Header="Import Template Files..." Click="ImportTemplateFilesClick"/>
				<Separator/>
				<MenuItem Header="Close" Command="{Binding CloseCommand}"/>
				<MenuItem Header="Exit" Click="ExitClick"/>
			</MenuItem> <!-- End of File menu -->
		
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z">
					<MenuItem.Icon>
						<Image Source="/Images/Undo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Redo" Command="{Binding RedoCommand}" InputGesture="Ctrl+Y">
					<MenuItem.Icon>
						<Image Source="/Images/Redo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Cut" Command="{Binding CutCommand}" InputGesture="Ctrl+X">
					<MenuItem.Icon>
						<Image Source="/Images/Cut3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGesture="Ctrl+C">
					<MenuItem.Icon>
						<Image Source="/Images/Copy2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste" Command="{Binding PasteCommand}" InputGesture="Ctrl+V">
					<MenuItem.Icon>
						<Image Source="/Images/Paste2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete" Command="{Binding DeleteCommand}" InputGesture="Delete">
					<MenuItem.Icon>
						<Image Source="/Images/Delete4.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Settings..." Command="{Binding ShowSettingsWindowClick}">
					<MenuItem.Icon>
						<Path Fill="LightGray" Data="M 6.366,0.183 C 7.443,-0.043 8.555,-0.044 9.632,0.181 9.778,1.141 10.099,2.630 10.850,3.062 11.599,3.496 13.050,3.029 13.954,2.675 c 0.733,0.821 1.289,1.785 1.631,2.830 -0.758,0.606 -1.886,1.628 -1.885,2.494 0,0.901 1.155,1.909 1.887,2.494 -0.345,1.045 -0.901,2.008 -1.634,2.829 -0.904,-0.354 -2.353,-0.821 -3.103,-0.387 -0.750,0.432 -1.071,1.920 -1.216,2.879 -1.077,0.226 -2.189,0.227 -3.266,0.003 C 6.222,14.857 5.901,13.368 5.150,12.935 4.400,12.501 2.949,12.968 2.046,13.323 1.312,12.502 0.757,11.538 0.415,10.491 1.172,9.886 2.300,8.864 2.300,7.999 2.300,7.132 1.172,6.110 0.413,5.504 0.758,4.459 1.314,3.496 2.047,2.675 2.950,3.030 4.400,3.496 5.150,3.062 5.899,2.630 6.220,1.142 6.366,0.184 Z M 8.000,10.395 c 3.195,0.002 3.195,-4.789 0,-4.791 -3.192,0.002 -3.192,4.792 0,4.791 z"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Edit menu -->
			<MenuItem Header="_View">
				<MenuItem Header="Wrap Lines" Name="WrapLinesButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<!--<Image Source="/Images/WordWrap2.png"/>-->
						<CheckBox IsChecked="{Binding DataManager.WrapLines}" IsHitTestVisible="False">
							<Image Source="/Images/WordWrap2.png"/>
						</CheckBox>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show Line Numbers" Name="ShowLineNumbersButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<!--<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">#</TextBlock>-->
						<CheckBox IsChecked="{Binding DataManager.ShowLineNumbers}" IsHitTestVisible="False">
							<TextBlock Width="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="LightGray">#</TextBlock>
						</CheckBox>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show End of Line" Name="ShowEndOfLineButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<!--<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">¶</TextBlock>-->
						<CheckBox IsChecked="{Binding DataManager.ShowEndOfLine}" IsHitTestVisible="False">
							<TextBlock Width="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="LightGray">¶</TextBlock>
						</CheckBox>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of View menu -->
			<MenuItem Header="_Generate">
				<MenuItem Header="Generate" Command="{Binding GenerateCommand}" InputGesture="Ctrl+G">
					<MenuItem.Icon>
						<Image Source="/Images/Run3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill" Command="{Binding GeneratePopulateCommand}" InputGesture="Ctrl+Shift+G">
					<MenuItem.Icon>
						<Image Source="/Images/GeneratePopulate.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill From..." Command="{Binding GeneratePopulateFromCommand}"/>
				<Separator/>
				<MenuItem Header="Open After Generate" Name="GenerateOpenToggle" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding DataManager.OpenOnGenerate}" IsHitTestVisible="False"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Generate menu -->
			<MenuItem Header="_Designer">
				<MenuItem Header="Show Designer" Name="ShowDesignerButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding DesignerVisible}" IsHitTestVisible="False"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Swap Designer Panes" Click="SwitchDesignerLayoutClick"/>
				<MenuItem Header="Float Designer" Click="FloatDesignerClick"/>
				<Separator/>
				<MenuItem Header="Show Fields in Designer" Name="ShowFieldsInDesignerButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding DataManager.DesignerDisplayFields}" IsHitTestVisible="False"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Show Designer by Default" Name="ShowDesignerDefaultButton" Click="ToggleMenuItemCheckBox">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding DataManager.DesignerViewerOpenDefault}" IsHitTestVisible="False"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Designer menu -->
			<MenuItem>
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Help" Foreground="LightGray"/>
						<Image
							x:Name="TemplateErrorHeaderIcon"
							IsVisible="{Binding TemplateAlertEnabled}"
							IsEnabled="{Binding TemplateAlertEnabled}"
							VerticalAlignment="Bottom"
							Width="15" Height="15"
							Margin="5 0 00 0"
							Source="/Images/ExclamationWhite.png"/>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem Header="View Documentation" Command="{Binding HelpCommand}" InputGesture="F1">
					<MenuItem.Icon>
						<Image Source="/Images/Info.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Template Errors" Command="{Binding ShowTemplateErrorsMenuClick}">
					<MenuItem.Icon>
						<Image
							x:Name="TemplateErrorMenuIcon"
							IsVisible="{Binding TemplateAlertEnabled}"
							IsEnabled="{Binding TemplateAlertEnabled}"
							Source="/Images/ExclamationWhite.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Help menu -->
		
		</Menu>
			
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Background="#2d2d30"
			Height="25" Margin="2">
			
			<Menu>
				<MenuItem Classes="toolbarDropDownMenu">
					<MenuItem.Icon>
						<Image Source="/Images/New2.png"/>
					</MenuItem.Icon>
					
					<MenuItem Header="Configuration" Click="NewSharpConfigurationClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects" Click="NewCardSubjectsClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration" Click="NewCardConfigurationClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup" Click="NewMarkupClick">
						<MenuItem.Icon>
							<Image Source="/Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
					
				</MenuItem>
			</Menu>
				
			<Button ToolTip.Tip="Open" Command="{Binding OpenCommand}">
				<Image Source="/Images/Open3.png" Height="16"/>
			</Button>
			
			<Button ToolTip.Tip="Save File" Command="{Binding SaveCommand}">
				<Image Source="/Images/Save2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Save All" Command="{Binding SaveAllCommand}">
				<Image Source="/Images/SaveAll.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Cut" Command="{Binding CutCommand}">
				<Image Source="/Images/Cut3.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Copy" Command="{Binding CopyCommand}">
				<Image Source="/Images/Copy2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Paste" Command="{Binding PasteCommand}">
				<Image Source="/Images/Paste2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Delete" Command="{Binding DeleteCommand}">
				<Image Source="/Images/Delete4.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Undo" Command="{Binding UndoCommand}">
				<Image Source="/Images/Undo2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Redo" Command="{Binding RedoCommand}">
				<Image Source="/Images/Redo2.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Comment Selected Lines" Command="{Binding IncrementCommentCommand}">
				<Image Source="/Images/CommentAdd.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Uncomment Selected Lines" Command="{Binding DecrementCommentCommand}">
				<Image Source="/Images/CommentRemove.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Generate PDF" Command="{Binding GenerateCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/Run3.png" Height="16" Margin="0,0,3,0"/>
					<TextBlock Foreground="LightGray">Generate</TextBlock>
				</StackPanel>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Generate PDF and Populate Fields" Command="{Binding GeneratePopulateCommand}">
				<Image Source="/Images/GeneratePopulate.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<ToggleButton Name="ToolbarShowDesignerButton" ToolTip.Tip="Toggle Show Designer"
				IsChecked="{Binding DesignerVisible}">
				<Image Source="/Images/Designer4.png" Height="16" Margin="2,2"/>
			</ToggleButton>
		
		</StackPanel>
			
		<Grid Name="MainGrid" Background="#2d2d30" Margin="0,5,0,0">

			<TabControl Name="EditorTabControl" Classes="draggable" Padding="0" Margin="0" BorderThickness="0">
				<TabControl.Styles>
					<Style Selector="TabControl WrapPanel">
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
					<Style Selector="TabItem">
						<Setter Property="Padding" Value="0,0,0,0"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
				</TabControl.Styles>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<UserControl
							Content="{Binding Header, DataType={x:Type local:EditorTabItem}}"
							Margin="0" Padding="0" BorderThickness="0"
							FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl
							Content="{Binding Content, DataType={x:Type local:EditorTabItem}}"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
			
		</Grid>
		
	</DockPanel>
	
</Window>
