SharpEditor/Windows/SharpDocumentEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:local="using:SharpEditor.Windows"
			 xmlns:designer="clr-namespace:SharpEditor.Designer"
			 x:DataType="local:SharpDocumentEditor"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpEditor.Windows.SharpDocumentEditor"
			 FontFamily="{StaticResource ApplicationFont}">
		
	<DockPanel Background="{StaticResource ThemeControlMidBrush}">

		<!-- Status bar goes here -->
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Name="TextZoomTextBox"
				Width="50"
				Margin="2,1"
				Background="{StaticResource ThemeControlLowBrush}"
				Foreground="{StaticResource ThemeForegroundLowBrush}"
				BorderThickness="1"
				BorderBrush="{StaticResource ThemeControlLowBrush}"
				VerticalContentAlignment="Center"
				TextAlignment="Left"
				Text="100%"
				ToolTip.Tip="Text Zoom Level"
				ToolTip.HorizontalOffset="5"
				KeyDown="TextZoomBoxKeyDown"
				PointerWheelChanged="TextZoomBoxMouseWheel"
				LostFocus="TextZoomBoxLostFocus"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0">
				<TextBlock Name="CursorLineText" Foreground="{StaticResource ThemeForegroundLowBrush}" Width="50" Margin="20,0" Text="Line" VerticalAlignment="Center"/>
				<TextBlock Name="CursorColText" Foreground="{StaticResource ThemeForegroundLowBrush}" Width="50" Margin="20,0" Text="Col" VerticalAlignment="Center"/>
			</StackPanel>
			<local:ToolbarMessageBox Grid.Column="3" Name="BackgroundMessageControl" VerticalAlignment="Center" Margin="30,0"/>
			<StackPanel Name="ErrorStatus" Grid.Column="4" IsVisible="False" Orientation="Horizontal">
				<Border Padding="20,0" Background="{StaticResource ErrorBrush}" PointerPressed="ErrorStatusClick">
					<StackPanel Orientation="Horizontal">
						<ContentControl Classes="exclamationIcon"
										Margin="0,0,3,0"
										Foreground="{StaticResource ErrorLowBrush}"/>
						<TextBlock Name="ErrorCount" Foreground="{StaticResource ErrorLowBrush}" VerticalAlignment="Center" Margin="10,0,5,0"/>
						<ToggleButton x:Name="ErrorPopupToggleButton" Click="ErrorPopupClick" Classes="errorPopupToggleButton">
							<!-- Button styling goes here -->
						</ToggleButton>
					</StackPanel>
				</Border>
				<Popup x:Name="ErrorPopup"
						PlacementTarget="{Binding ElementName=ErrorStatus}"
						Placement="Top"
						IsOpen="False" IsLightDismissEnabled="True"
						Width="200" Height="200"
						Closed="ErrorPopupClosed"> <!-- StaysOpen="False" -->
					<Border Name="ErrorPopupBorder" Background="{StaticResource ThemeControlMidBrush}" MaxWidth="400" MaxHeight="500">
						<ListBox Name="ErrorPopupListBox"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							Background="{StaticResource ThemeControlMidBrush}">
								
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="local:ErrorPopupEntry">
									<Grid Background="Transparent">
										<Grid.ColumnDefinitions>
											<ColumnDefinition MinWidth="30" Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0"
											Text="{Binding Line, Mode=OneWay}"
											Margin="5"
											HorizontalAlignment="Center"
											Foreground="{StaticResource ThemeForegroundLowBrush}"/>
										<TextBlock Grid.Column="1"
											Text="{Binding Message, Mode=OneWay}"
											Margin="5"
											Foreground="{StaticResource ThemeForegroundLowBrush}"
											TextWrapping="Wrap"/>
										<i:Interaction.Behaviors>
											<!-- https://stackoverflow.com/a/76991334/11002708 -->
											<ia:EventTriggerBehavior EventName="DoubleTapped">
												<InvokeCommandAction Command="{Binding ItemCommand}"/>
											</ia:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>
					</Border>
				</Popup>
			</StackPanel>
		</Grid>

		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="150"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MinWidth="150"/>
			</Grid.ColumnDefinitions>

			<avaloniaEdit:TextEditor
				Grid.Column="0"
				Name="textEditor"
				Background="{StaticResource ThemeBackgroundBrush}"
				Foreground="{StaticResource ThemeForegroundBrush}"
				FontFamily="{StaticResource EditorFont}"
				FontSize="14"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				KeyDown="OnPreviewKeyDown"
				ToolTip.Placement="Pointer"
				ToolTip.HorizontalOffset="20"
				ToolTip.VerticalOffset="10"
				> <!--PointerWheelChanged="OnTextPreviewMouseWheel"-->
				<avaloniaEdit:TextEditor.KeyBindings>
					<KeyBinding Gesture="Ctrl+D" Command="{Binding DuplicateCommand}"/>
				</avaloniaEdit:TextEditor.KeyBindings>
				<!-- ToolTip goes here -->
				<ToolTip.Tip>
					<ToolTip Name="TextEditorToolTip"
						Classes="sharpToolTip"
						IsHitTestVisible="False">
						<StackPanel Name="ToolTipPanel" Orientation="Vertical">
							<StackPanel.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"/>
									<Setter Property="FontFamily" Value="{StaticResource ApplicationFont}"/>
								</Style>
							</StackPanel.Styles>
						</StackPanel>
					</ToolTip>
				</ToolTip.Tip>
			</avaloniaEdit:TextEditor>
			<GridSplitter
				Name="Splitter"
				Grid.Column="1"
				Width="5" Background="{StaticResource ThemeControlMidBrush}"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<DockPanel Name="DesignerHolder" Grid.Column="2">
				<designer:DesignerArea
					x:Name="DesignerArea"
					CanvasAreaDoubleClick="OnCanvasDoubleClick"
					CanvasMouseMove="OnCanvasMouseMove"/>
			</DockPanel>
		</Grid>
		
	</DockPanel>
	
</UserControl>
