SharpEditorAvalonia/Windows/SharpEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpEditorAvalonia.Windows.SharpEditorWindow"
        Title="SharpEditorWindow">

	<DockPanel Background="#2d2d30">

		<Menu DockPanel.Dock="Top"
			Background="#2d2d30" Foreground="LightGray">
			
			<MenuItem Header="_File">
				<MenuItem Header="New">
					<MenuItem Header="Configuration">
						<MenuItem.Icon>
							<Image Source="/Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup">
						<MenuItem.Icon>
							<Image Source="/Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			
				<MenuItem x:Name="TemplatesMenuItem" Header="New From Template">
					<!-- Template data model goes here -->
				</MenuItem>
			
				<MenuItem Header="_Open...">
					<MenuItem.Icon>
						<Image Source="/Images/Open3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Template..."/>
				<Separator/>
				<MenuItem Header="Save">
					<MenuItem.Icon>
						<Image Source="/Images/Save2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As..."/>
				<MenuItem Header="Save All">
					<MenuItem.Icon>
						<Image Source="/Images/SaveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save In Templates..."/>
				<Separator/>
				<MenuItem Header="Import Template Files..."/>
				<Separator/>
				<MenuItem Header="Close"/>
				<MenuItem Header="Exit"/>
			</MenuItem> <!-- End of File menu -->
		
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo">
					<MenuItem.Icon>
						<Image Source="/Images/Undo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Redo">
					<MenuItem.Icon>
						<Image Source="/Images/Redo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Cut">
					<MenuItem.Icon>
						<Image Source="/Images/Cut3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Copy">
					<MenuItem.Icon>
						<Image Source="/Images/Copy2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste">
					<MenuItem.Icon>
						<Image Source="/Images/Paste2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete">
					<MenuItem.Icon>
						<Image Source="/Images/Delete4.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Settings...">
					<MenuItem.Icon>
						<Path Fill="LightGray" Data="M 6.366,0.183 C 7.443,-0.043 8.555,-0.044 9.632,0.181 9.778,1.141 10.099,2.630 10.850,3.062 11.599,3.496 13.050,3.029 13.954,2.675 c 0.733,0.821 1.289,1.785 1.631,2.830 -0.758,0.606 -1.886,1.628 -1.885,2.494 0,0.901 1.155,1.909 1.887,2.494 -0.345,1.045 -0.901,2.008 -1.634,2.829 -0.904,-0.354 -2.353,-0.821 -3.103,-0.387 -0.750,0.432 -1.071,1.920 -1.216,2.879 -1.077,0.226 -2.189,0.227 -3.266,0.003 C 6.222,14.857 5.901,13.368 5.150,12.935 4.400,12.501 2.949,12.968 2.046,13.323 1.312,12.502 0.757,11.538 0.415,10.491 1.172,9.886 2.300,8.864 2.300,7.999 2.300,7.132 1.172,6.110 0.413,5.504 0.758,4.459 1.314,3.496 2.047,2.675 2.950,3.030 4.400,3.496 5.150,3.062 5.899,2.630 6.220,1.142 6.366,0.184 Z M 8.000,10.395 c 3.195,0.002 3.195,-4.789 0,-4.791 -3.192,0.002 -3.192,4.792 0,4.791 z"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Edit menu -->
			<MenuItem Header="_View">
				<MenuItem Header="Wrap Lines" Name="WrapLinesButton">
					<MenuItem.Icon>
						<Image Source="/Images/WordWrap2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show Line Numbers" Name="ShowLineNumbersButton">
					<MenuItem.Icon>
						<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">#</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show End of Line" Name="ShowEndOfLineButton">
					<MenuItem.Icon>
						<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">¶</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of View menu -->
			<MenuItem Header="_Generate">
				<MenuItem Header="Generate">
					<MenuItem.Icon>
						<Image Source="/Images/Run3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill">
					<MenuItem.Icon>
						<Image Source="/Images/GeneratePopulate.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill From..."/>
				<Separator/>
				<MenuItem Header="Open After Generate" Name="GenerateOpenToggle"/>
			</MenuItem> <!-- End of Generate menu -->
			<MenuItem Header="_Designer">
				<MenuItem Header="Show Designer" Name="ShowDesignerButton"/>
				<MenuItem Header="Swap Designer Panes"/>
				<MenuItem Header="Float Designer"/>
				<Separator/>
				<MenuItem Header="Show Fields in Designer" Name="ShowFieldsInDesignerButton"/>
				<Separator/>
				<MenuItem Header="Show Designer by Default" Name="ShowDesignerDefaultButton"/>
			</MenuItem> <!-- End of Designer menu -->
			<MenuItem>
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Help" Foreground="LightGray"/>
						<Image
							x:Name="TemplateErrorHeaderIcon"
							IsVisible="False"
							VerticalAlignment="Bottom"
							Width="15" Height="15"
							Margin="5 0 00 0"
							Source="/Images/ExclamationWhite.png"/>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem Header="View Documentation">
					<MenuItem.Icon>
						<Image Source="/Images/Info.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Template Errors">
					<MenuItem.Icon>
						<Image
							x:Name="TemplateErrorMenuIcon"
							IsVisible="False"
							Source="/Images/ExclamationWhite.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem> <!-- End of Help menu -->
		
		</Menu>
			
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Background="#2d2d30"
			Height="25">
			
			<Menu>
				<MenuItem>
					<MenuItem.Header>
						<Image Source="/Images/New2.png"/>
					</MenuItem.Header>
					<MenuItem.Icon>
						<Image Source="/Images/New2.png"/>
					</MenuItem.Icon>
					
					<MenuItem Header="Configuration">
						<MenuItem.Icon>
							<Image Source="/Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration">
						<MenuItem.Icon>
							<Image Source="/Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup">
						<MenuItem.Icon>
							<Image Source="/Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
					
				</MenuItem>
			</Menu>
				
			<Button Command="{Binding PerformOpenClick}" ToolTip.Tip="Open">
				<Image Source="/Images/Open3.png" Height="16"/>
			</Button>
			
			<Button ToolTip.Tip="Save File">
				<Image Source="/Images/Save2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Save All">
				<Image Source="/Images/SaveAll.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Cut">
				<Image Source="/Images/Cut3.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Copy">
				<Image Source="/Images/Copy2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Paste">
				<Image Source="/Images/Paste2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Delete">
				<Image Source="/Images/Delete4.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Undo">
				<Image Source="/Images/Undo2.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Redo">
				<Image Source="/Images/Redo2.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Comment Selected Lines">
				<Image Source="/Images/CommentAdd.png" Height="16"/>
			</Button>
			<Button ToolTip.Tip="Uncomment Selected Lines">
				<Image Source="/Images/CommentRemove.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Generate PDF">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/Run3.png" Height="16" Margin="0,0,3,0"/>
					<TextBlock Foreground="LightGray">Generate</TextBlock>
				</StackPanel>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button ToolTip.Tip="Generate PDF and Populate Fields">
				<Image Source="/Images/GeneratePopulate.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<ToggleButton Name="ToolbarShowDesignerButton" ToolTip.Tip="Toggle Show Designer">
				<Image Source="/Images/Designer4.png" Height="16" Margin="4,2"/>
			</ToggleButton>
		
		</StackPanel>
			
		<Grid Name="MainGrid" Background="#2d2d30">

			<TabControl Name="EditorTabControl" Padding="0" Margin="0" BorderThickness="0">
				<TabControl.Styles>
					<Style Selector="TabControl WrapPanel">
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
					<Style Selector="TabItem">
						<Setter Property="Padding" Value="0,0,0,0"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
				</TabControl.Styles>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<UserControl Content="{Binding Header}" Margin="0" Padding="0" BorderThickness="0"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
			
		</Grid>
		
	</DockPanel>
	
</Window>
