SharpEditorAvalonia/Windows/ToolbarMessageBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:SharpEditorAvalonia.Windows"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="local:ToolbarMessageBox"
			 x:Class="SharpEditorAvalonia.Windows.ToolbarMessageBox"
			 Background="Transparent" IsHitTestVisible="True">

	<StackPanel Name="MessagePanel" IsVisible="False" Orientation="Horizontal" IsHitTestVisible="False">
		<Border Background="Transparent">
			<StackPanel Orientation="Horizontal">
				<TextBlock Name="MessageText" Foreground="LightGray" VerticalAlignment="Center" Margin="0,0,5,0"/>
			</StackPanel>
		</Border>
		<Popup x:Name="MessagePopup"
				PlacementTarget="{Binding ElementName=MessagePanel}"
				Placement="Top" IsHitTestVisible="False"
				IsOpen="False" IsLightDismissEnabled="True"
				Width="200" Height="200">
			<!-- StaysOpen="False" -->
			<Border Background="#2d2d30" MaxWidth="400" MaxHeight="500">
				<ListBox Name="MessagePopupListBox"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					Background="#2d2d30">

					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="local:ToolbarMessage">
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
									Text="{Binding Message, Mode=OneWay}"
									Margin="5"
									Foreground="LightGray"
									TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</Border>
		</Popup>
	</StackPanel>
	
</UserControl>
