SharpEditor/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System"
		xmlns:windows="using:SharpEditor.Windows"
		xmlns:editing="using:AvaloniaEdit.Editing"
		xmlns:rendering="using:AvaloniaEdit.Rendering"
		xmlns:folding="using:AvaloniaEdit.Folding">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	
	<Style Selector="editing|TextArea">
		<Setter Property="SelectionBrush" Value="{StaticResource EditorSelectionBrush}"/>
		
		<Style Selector="^ rendering|TextView">
			<Setter Property="CurrentLineBorder">
				<Pen Brush="{StaticResource EditorCurrentLineBorderBrush}" Thickness="2"/>
			</Setter>
			<Setter Property="CurrentLineBackground" Value="{StaticResource EditorCurrentLineBrush}"/>
		</Style>
	</Style>

	<Style Selector=":is(Control).toolbar Button, Button.subtle">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="1,0"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Padding="4"
								  HorizontalContentAlignment="Center"
								  VerticalContentAlignment="Center"
								  Background="Transparent"
								  BorderBrush="Transparent"
								  BorderThickness="0"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="0"
								  RecognizesAccessKey="True"
								  TextElement.Foreground="{TemplateBinding Foreground}"/>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.30"/>
		</Style>
	</Style>

	<Style Selector="StackPanel.toolbar ToggleButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
					Padding="4"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					Background="Transparent"
					BorderBrush="Transparent"
					BorderThickness="1"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					CornerRadius="0"
					RecognizesAccessKey="True"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ThemeBorderHighBrush}"/>
		</Style>
		<Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</Style>

	<Style Selector="MenuItem > Separator">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="{StaticResource ThemeForegroundBrush}"/>
		<Setter Property="Margin" Value="29,1,0,1"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="StackPanel[Orientation=Horizontal] > Separator">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="{StaticResource ThemeForegroundLowPartialBrush}"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Width" Value="1"/>
		<Setter Property="Height" Value="{Binding $parent[StackPanel].Height}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas>
					<Rectangle VerticalAlignment="Stretch"
							   Width="1" Height="{TemplateBinding Height}"
							   Fill="{StaticResource ThemeForegroundLowPartialBrush}"/>
				</Canvas>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector=":is(ToolTip) Separator">
		<Setter Property="Foreground" Value="{StaticResource ThemeForegroundLowBrush}"/>
		<Setter Property="Background" Value="{StaticResource ThemeForegroundLowBrush}"/>
	</Style>

	<Style Selector=":is(ContextMenu) Separator">
		<Setter Property="Foreground" Value="{StaticResource ThemeForegroundLowBrush}"/>
		<Setter Property="Background" Value="{StaticResource ThemeForegroundLowBrush}"/>
	</Style>
	
	<Style Selector=":is(Window).documentation Separator">
		<Setter Property="Foreground" Value="{StaticResource ThemeForegroundLowBrush}"/>
		<Setter Property="Background" Value="{StaticResource ThemeForegroundLowBrush}"/>
	</Style>

	<Style Selector="Menu > MenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="6 0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="root"
						Background="{TemplateBinding Background}"
						BorderBrush="Transparent"
						BorderThickness="0"
						Padding="3,1"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<ContentPresenter Name="PART_HeaderPresenter"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}"/>
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
							   IsLightDismissEnabled="True"
							   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							   Placement="BottomEdgeAlignedLeft"
							   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource ThemeControlLowBrush}"
									BorderBrush="{StaticResource ThemeBorderLowBrush}"
									BorderThickness="1">
								<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="0"
													Grid.IsSharedSizeScope="True"
													ItemsPanel="{TemplateBinding ItemsPanel}"/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ Border#root">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>

		<Style Selector="^:open /template/ Border#root">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
		</Style>

		<Style Selector="^:empty /template/ Path#rightArrow">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</Style>
	
	<Style Selector="MenuItem > MenuItem, ContextMenu MenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="6 0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="root"
							MinWidth="185"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0"
							Padding="1"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="MenuItemIGT"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<ContentControl Grid.Column="0"
											x:Name="PART_ToggleIconPresenter"
											IsVisible="False"
											Margin="3"
											Width="16"
											Height="16"/>
							<ContentControl Grid.Column="0"
											Name="PART_IconPresenter"
											Width="16"
											Height="16"
											Margin="3"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Content="{TemplateBinding Icon}"/>
							<ContentPresenter Name="PART_HeaderPresenter"
											  Grid.Column="2"
											  Margin="3"
											  Padding="{TemplateBinding Padding}"
											  VerticalAlignment="Center"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}">
								<ContentPresenter.DataTemplates>
									<DataTemplate DataType="sys:String">
										<AccessText Text="{Binding}"/>
									</DataTemplate>
								</ContentPresenter.DataTemplates>
							</ContentPresenter>
							<TextBlock x:Name="PART_InputGestureText"
									   Grid.Column="3"
									   VerticalAlignment="Center" Opacity="0.5"
									   Text="{TemplateBinding InputGesture,
												  Converter={StaticResource KeyGestureConverter}}"/>
							<Path Name="rightArrow"
								  Grid.Column="4"
								  Margin="10,0,0,0"
								  VerticalAlignment="Center"
								  Data="M0,0L4,3.5 0,7z"
								  Fill="{DynamicResource ThemeForegroundBrush}"/>
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
							IsLightDismissEnabled="False"
							IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							Placement="RightEdgeAlignedTop">
						<Border Background="{DynamicResource ThemeControlLowBrush}"
								BorderBrush="{StaticResource ThemeBorderLowBrush}"
								BorderThickness="1">
							<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Margin="0"
												Grid.IsSharedSizeScope="True"
												ItemsPanel="{TemplateBinding ItemsPanel}"/>
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:separator">
			<Setter Property="Template">
				<ControlTemplate>
					<Separator />
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:selected /template/ Border#root">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>

		<Style Selector="^:empty /template/ Path#rightArrow">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style Selector="^:disabled /template/ TextBlock#PART_InputGestureText">
			<Setter Property="Opacity" Value="1.0"/>
		</Style>

		<Style Selector="^:toggle /template/ ContentControl#PART_ToggleIconPresenter, ^:radio /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/ ContentPresenter#PART_IconPresenter">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="Content">
				<Template>
					<Path VerticalAlignment="Center"
						  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
						  Fill="{Binding $parent[MenuItem].Foreground}"/>
				</Template>
			</Setter>
		</Style>
		<Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="Content">
				<Template>
					<Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
							 Margin="4" Width="8" Height="8"/>
				</Template>
			</Setter>
		</Style>
	</Style>

	<Style Selector="ContextMenu">
		<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}"/>
		<Setter Property="TextBlock.FontWeight" Value="Normal"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										KeyboardNavigation.TabNavigation="Continue"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TabItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}"/> <!-- Better solution? -->
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Header}"
								  ContentTemplate="{TemplateBinding HeaderTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True"
						  />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource HighlightBrush2}"/>
		</Style>
		<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
		</Style>
		<Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
		</Style>
		<Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
		</Style>
		<Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
		</Style>
	</Style>

	<Style Selector="Button.tabCloseButton">
		<Setter Property="Background" Value="Yellow"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="1,0"/>
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_PathBorder"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						BorderThickness="0"
						CornerRadius="0">
					<Path x:Name="PART_PathElement" VerticalAlignment="Center"
						  Height="10" Width="10"
						  Data="M1,9 L9,1 M1,1 L9,9"
						  Stroke="{StaticResource HighlightForegroundBrush}" StrokeThickness="1.5"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#PART_PathBorder">
			<Setter Property="Background" Value="{StaticResource HighlightForegroundWeakBrush}"/>
		</Style>
		<Style Selector="^:pressed  /template/ Border#PART_PathBorder">
			<Setter Property="Background" Value="{StaticResource HighlightForegroundWeakerBrush}"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.30"/>
		</Style>
	</Style>

	<Style Selector="MenuItem.toolbarDropDownMenu">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="6 0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="root"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0"
							Padding="3"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Margin="2,3,2,3" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ContentControl Grid.Column="0"
											Name="PART_IconPresenter"
											Width="16"
											Height="16"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Content="{TemplateBinding Icon}"/>
							<Path Grid.Column="1"
								  VerticalAlignment="Center"
								  Margin="2,2,0,0"
								  Fill="{StaticResource ThemeForegroundLowBrush}"
								  Data="M 0 0 L 3 3 L 6 0 Z"/>
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
							IsLightDismissEnabled="True"
							IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							Placement="BottomEdgeAlignedLeft"
							OverlayInputPassThroughElement="{Binding $parent[Menu]}">
						<Border Background="{DynamicResource ThemeControlLowBrush}"
								BorderBrush="{StaticResource ThemeBorderLowBrush}"
								BorderThickness="1">
							<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Margin="0"
												Grid.IsSharedSizeScope="True"
												ItemsPanel="{TemplateBinding ItemsPanel}"/>
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ Border#root">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>

		<Style Selector="^:open /template/ Border#root">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
		</Style>

		<Style Selector="^:empty /template/ Path#rightArrow">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</Style>

	<Style Selector="MenuItem CheckBox">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<!-- Put the border outside, and put the IsVisible on the Panel -->
				<Grid ColumnDefinitions="*">
					<ContentPresenter Name="PART_ContentPresenter"
									  Grid.Column="0"
									  Padding="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
									  RecognizesAccessKey="True"
									  Background="Transparent"
									  TextElement.Foreground="{TemplateBinding Foreground}"/>
					<Border Name="border"
							Grid.Column="0"
							Width="18"
							Height="18"
							VerticalAlignment="Center"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0"
							CornerRadius="{TemplateBinding CornerRadius}"
							IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNull}}">
						<Panel>
							<Path Name="checkMark"
								  Width="11"
								  Height="10"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
								  Fill="{StaticResource ThemeForegroundLowBrush}"
								  FlowDirection="LeftToRight"
								  Stretch="Uniform"/>
							<Rectangle Name="indeterminateMark"
									   Width="10"
									   Height="10"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Fill="{DynamicResource HighlightBrush}"
									   Stretch="Uniform"/>
						</Panel>
					</Border>
					
				</Grid>
			</ControlTemplate>
		</Setter>
		
		<!-- Formatting for tick panel -->
		<Style Selector="^:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
		</Style>
		<Style Selector="^ /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^ /template/ Rectangle#indeterminateMark">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:checked /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^:indeterminate /template/ Rectangle#indeterminateMark">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="^:disabled /template/ Border#border">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	
		<!-- Formatting for content panel -->
		<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>
		<Style Selector="^:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ThemeControlHighlightMidBrush}"/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</Style>

	<Style Selector="ScrollBar">

		<Setter Property="Cursor" Value="Arrow"/>

		<Style Selector="^:horizontal">
			<Setter Property="Height" Value="{DynamicResource ScrollBarThickness}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeControlMidBrush}"
							UseLayoutRounding="False">
						<Grid ColumnDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton"
										  Grid.Row="0"
										  Grid.Column="0"
										  MinWidth="{DynamicResource ScrollBarThickness}"
										  VerticalAlignment="Center"
										  Classes="repeat"
										  Focusable="False">
								<Path Data="M 4 0 L 4 8 L 0 4 Z"/>
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}"
								   Orientation="{TemplateBinding Orientation}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								   Value="{TemplateBinding Value,
											 Mode=TwoWay}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton"
										  Grid.Row="2"
										  Grid.Column="2"
										  MinWidth="{DynamicResource ScrollBarThickness}"
										  VerticalAlignment="Center"
										  Classes="repeat"
										  Focusable="False">
								<Path Data="M 0 0 L 4 4 L 0 8 Z"/>
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="^:vertical">
			<Setter Property="Width" Value="{DynamicResource ScrollBarThickness}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeControlMidBrush}"
							UseLayoutRounding="False">
						<Grid RowDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton"
										  Grid.Row="0"
										  MinHeight="{DynamicResource ScrollBarThickness}"
										  HorizontalAlignment="Center"
										  Classes="repeat"
										  Focusable="False">
								<Path Data="M 0 4 L 8 4 L 4 0 Z"/>
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   IsDirectionReversed="True"
								   Maximum="{TemplateBinding Maximum}"
								   Minimum="{TemplateBinding Minimum}"
								   Orientation="{TemplateBinding Orientation}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								   Value="{TemplateBinding Value,
											 Mode=TwoWay}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton"
										  Grid.Row="2"
										  Grid.Column="2"
										  MinHeight="{DynamicResource ScrollBarThickness}"
										  HorizontalAlignment="Center"
										  Classes="repeat"
										  Focusable="False">
								<Path Data="M 0 0 L 4 4 L 8 0 Z"/>
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="^ /template/ Thumb#thumb">
			<Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="{TemplateBinding Background}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="^ /template/ Thumb#thumb:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>
		<Style Selector="^ /template/ Thumb#thumb:pressed">
			<Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}"/>
		</Style>
		<Style Selector="^:horizontal /template/ Thumb#thumb">
			<Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}"/>
			<Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}"/>
		</Style>
		<Style Selector="^:vertical /template/ Thumb#thumb">
			<Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}"/>
			<Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}"/>
		</Style>
		<Style Selector="^ /template/ RepeatButton.repeat">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="^ /template/ RepeatButton.repeattrack">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"/>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^ /template/ RepeatButton > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeControlMidHighBrush}"/>
		</Style>

		<Style Selector="^ /template/ RepeatButton:pointerover > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>
		
		<Style Selector="^ /template/ RepeatButton:pressed > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeControlVeryHighBrush}"/>
		</Style>

	</Style>

	<Style Selector="ToggleButton.errorPopupToggleButton">

		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="BBd" Background="Transparent" BorderThickness="0" Width="18" Height="18">
					<Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource ErrorLowBrush}" Opacity="1"
						Data="M 0 6 L 6 0 L 12 6 Z"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:checked /template/ Border#BBd">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource ErrorLowColor}" Opacity="0.2"/>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style Selector="^:pointerover /template/ Border#BBd">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource ErrorLowColor}" Opacity="0.2"/>
				</Setter.Value>
			</Setter>
		</Style>

	</Style>

	<Style Selector="Border.errorEntry">
		<Setter Property="Background" Value="{StaticResource ThemeControlHighBrush}"/>
	</Style>
	
	<!-- What is this actually doing? -->
	<Style Selector=":is(Popup).completion :is(ListBox)">
		<!--<Setter Property="Background" Value="Red"/>-->
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	<Style Selector="folding|FoldingMargin">
		<Setter Property="FoldingMarkerBrush" Value="{StaticResource EditorDecorationBrush}"/>
		<Setter Property="FoldingMarkerBackgroundBrush" Value="{StaticResource ThemeBackgroundBrush}"/>
		<Setter Property="SelectedFoldingMarkerBrush" Value="{StaticResource ThemeForegroundLowBrush}"/>
		<Setter Property="SelectedFoldingMarkerBackgroundBrush" Value="{StaticResource ThemeBackgroundBrush}"/>
		<Setter Property="Margin" Value="0,0,5,0"/>
	</Style>

	<Style Selector=":is(ListBox)">
		<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
		<Setter Property="Padding" Value="0"/>
	</Style>

	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="2,1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
		</Style>

		<Style Selector="^:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidColor}"/>
		</Style>

		<Style Selector="^:selected:focus /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightHighColor}"/>
		</Style>

		<Style Selector="^:selected:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightHighColor}"/>
		</Style>

		<Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightHighColor}"/>
		</Style>
	</Style>

	<Style Selector="ToolTip.sharpToolTip">
		<Setter Property="Background" Value="{StaticResource ThemeControlMidHighBrush}"/>
		<Setter Property="BorderThickness" Value="0.75"/>
		<Setter Property="BorderBrush" Value="{StaticResource ThemeBorderMidBrush}"/>
		<Setter Property="MinWidth" Value="200"/>
		<Setter Property="MaxWidth" Value="600"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="8,5"/>
	</Style>
	
</Styles>
