SharpEditor/SettingsStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="using:SharpEditor.Utilities">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<HeaderedContentControl Header="Testing" Width="100" Height="100" Background="Black">
				<TextBlock>Hello World</TextBlock>
			</HeaderedContentControl>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<utils:MultiplyConverter x:Key="MultiplyConverter"/>
		<utils:MarginConverter x:Key="MarginConv"/>
		<utils:TopMarginConverter x:Key="TopMarginConv"/>
		<utils:LeftMarginConverter x:Key="LeftMarginConv"/>
		<utils:HorizontalMarginConverter x:Key="HorMarginConv"/>
		<x:Double x:Key="AHalf">0.5</x:Double>
	</Styles.Resources>

	<Style Selector="HeaderedContentControl">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ThemeForegroundBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="3" />

		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="{TemplateBinding Background}">
					<Border Grid.Row="0"
						Padding="{TemplateBinding FontSize, Converter={StaticResource TopMarginConv}, ConverterParameter={StaticResource AHalf}}">
						<Border Padding="{TemplateBinding FontSize, Converter={StaticResource MarginConv}}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="Transparent">
							<ContentPresenter Name="PART_ContentPresenter"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								RecognizesAccessKey="True"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								FontFamily="{TemplateBinding FontFamily}"
								FontStyle="{TemplateBinding FontStyle}"
								Grid.Row="1" />
						</Border>
					</Border>

					<Canvas Grid.Row="0">
						<Border Margin="{TemplateBinding FontSize, Converter={StaticResource LeftMarginConv}, ConverterParameter={StaticResource AHalf}}">
							<ContentPresenter Name="PART_HeaderPresenter"
								Padding="{TemplateBinding FontSize, Converter={StaticResource HorMarginConv}, ConverterParameter={StaticResource AHalf}}"
								Content="{TemplateBinding Header}"
								RecognizesAccessKey="True"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								FontFamily="{TemplateBinding FontFamily}"
								FontStyle="{TemplateBinding FontStyle}"
								Background="{TemplateBinding Background}"
								/>
						</Border>
					</Canvas>
				</Grid>
			</ControlTemplate>

		</Setter>

		<Style Selector="^.settings">
			<Setter Property="Background" Value="{StaticResource ThemeControlMidHighBrush}"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

	</Style>

	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,*">
					<Border Name="border"
							Width="18"
							Height="18"
							VerticalAlignment="Center"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<Path Name="checkMark"
								  Width="11"
								  Height="10"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
								  Fill="{DynamicResource ThemeForegroundBrush}"
								  FlowDirection="LeftToRight"
								  Stretch="Uniform" />
							<Rectangle Name="indeterminateMark"
									   Width="10"
									   Height="10"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Fill="{DynamicResource ThemeForegroundBrush}"
									   Stretch="Uniform" />
						</Panel>
					</Border>
					<ContentPresenter Name="PART_ContentPresenter"
									  Grid.Column="1"
									  Margin="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  IsVisible="{TemplateBinding Content,
														Converter={x:Static ObjectConverters.IsNotNull}}"
									  RecognizesAccessKey="True"
									  TextElement.Foreground="{TemplateBinding Foreground}" />
				</Grid>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
		</Style>
		<Style Selector="^ /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^ /template/ Rectangle#indeterminateMark">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:checked /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:indeterminate /template/ Rectangle#indeterminateMark">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:disabled /template/ Border#border">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="{StaticResource ThemeControlMidBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="12,4" />
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True"
								  TextElement.Foreground="{TemplateBinding Foreground}" />
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="Background" Value="{StaticResource ThemeControlLowBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ThemeForegroundLowBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<!--<Setter Property="BorderBrush" Value="{StaticResource ThemeControlLowBrush}"/>-->
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
	</Style>
	
</Styles>
