SharpEditor/SharpEditorWindow.xaml

<!-- 
	Copyright (c) 2009 Daniel Grunwald
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this
	software and associated documentation files (the "Software"), to deal in the Software
	without restriction, including without limitation the rights to use, copy, modify, merge,
	publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
	to whom the Software is furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all copies or
	substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
	FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="SharpEditor.SharpEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SharpEditor"
	xmlns:managers="clr-namespace:SharpEditor.DataManagers"
	Title="SharpSheetsEditor" Height="600" Width="850"
	Icon="Images/Icon.ico"
	Closing="OnWindowClosing"
	AllowDrop="True"
	Drop="WindowDrop"
	x:Name="thisWindow">
	<!-- PreviewKeyDown="WindowPreviewKeyDown" -->

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open"
				  Executed="OpenExecuted"
				  CanExecute="OpenCanExecute"/>
		<CommandBinding Command="ApplicationCommands.Close"
				  Executed="CloseExecuted"
				  CanExecute="CloseCanExecute"/>
		<CommandBinding Command="ApplicationCommands.Save"
				  Executed="SaveExecuted"
				  CanExecute="SaveCanExecute"/>
		<CommandBinding Command="ApplicationCommands.SaveAs"
				  Executed="SaveAsExecuted"
				  CanExecute="SaveAsCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.SaveAllCommand}"
					Executed="SaveAllCommandExecuted"
					CanExecute="SaveAllCommandCanExecute"/>
		<CommandBinding Command="ApplicationCommands.Help"
				  Executed="HelpExecuted"
				  CanExecute="HelpCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.GenerateCommand}"
					Executed="GenerateCommandExecuted"
					CanExecute="GenerateCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.GeneratePopulateCommand}"
					Executed="GeneratePopulateCommandExecuted"
					CanExecute="GeneratePopulateCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.GeneratePopulateFromCommand}"
					Executed="GeneratePopulateFromCommandExecuted"
					CanExecute="GeneratePopulateFromCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.AddCommentCommand}"
					Executed="AddCommentCommandExecuted"
					CanExecute="AddCommentCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:SharpEditorWindow.RemoveCommentCommand}"
					Executed="RemoveCommentCommandExecuted"
					CanExecute="RemoveCommentCommandCanExecute"/>
	</Window.CommandBindings>


	<Window.Resources>

		<SolidColorBrush x:Key="TextAreaBackground" Color="#1e1e1e" />

		<Style TargetType="{x:Type ScrollViewer}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid x:Name="Grid" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="Corner" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="1"/>
							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
							<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
							<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid x:Name="Grid">
							<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
							<Border x:Name="ScrollBarRectangle" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Tag" Value="Horizontal">
								<Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
								<Setter TargetName="ScrollBarRectangle" Property="Height" Value="14" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Foreground" Value="#FF8C8C8C" />
			<Setter Property="Background" Value="#3e3e42" />
			<Setter Property="Width" Value="14" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="GridRoot" Width="14" Background="{TemplateBinding Background}">
							<Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
								<Track.Thumb>
									<Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
								</Track.DecreaseRepeatButton>
							</Track>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
							</Trigger>
							<Trigger Property="Orientation" Value="Horizontal">
								<Setter TargetName="GridRoot" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="PART_Track" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter Property="Width" Value="Auto" />
								<Setter Property="Height" Value="14" />
								<Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
								<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
								<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9e9e9e"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<!-- https://stackoverflow.com/questions/53221228/how-to-remove-border-of-menuitem-of-sub-menuitem-in-wpf -->
		<ControlTemplate x:Key="SharpMenuBarItem" TargetType="{x:Type MenuItem}">
			<Border x:Name="templateRoot" BorderBrush="Red" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ContentPresenter
						x:Name="Icon"
						Content="{TemplateBinding Icon}"
						ContentSource="Icon"
						HorizontalAlignment="Center"
						Height="16"
						Margin="3"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalAlignment="Center" Width="16"/>
					<Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0" Visibility="Collapsed" VerticalAlignment="Center"/>
					<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" TextBlock.Foreground="LightGray" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
						<Border x:Name="SubMenuBorder" BorderBrush="LightGray" BorderThickness="0.75" Background="{StaticResource TextAreaBackground}" Padding="0">
							<ScrollViewer x:Name="SubMenuScrollViewer" 
								  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
								  Background="#383838" Margin="0" Padding="0">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<!--
									<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
										<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
									</Canvas>
									<Rectangle Fill="Green" HorizontalAlignment="Left" Margin="0" Width="0"/>
									-->
									<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
								</Grid>
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSuspendingPopupAnimation" Value="True">
					<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
				</Trigger>
				<Trigger Property="Icon" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
					<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="IsHighlighted" Value="True">
					<Setter Property="Background" TargetName="templateRoot" Value="#3e3e40"/>
					<Setter Property="BorderBrush" TargetName="templateRoot" Value="Yellow"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="Magenta"/>
					<Setter Property="Fill" TargetName="GlyphPanel" Value="Magenta"/>
				</Trigger>
				<!--
				<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
					<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
					<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
				</Trigger>
				-->
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter TargetName="templateRoot" Property="Background" Value="#1e1e1e" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<BooleanToVisibilityConverter x:Key="btv" />

		<ControlTemplate x:Key="SharpMenuDropdownItem" TargetType="{x:Type MenuItem}">
			<Border
				x:Name="templateRoot"
				BorderBrush="Yellow"
				BorderThickness="0"
				Background="{StaticResource TextAreaBackground}"
				SnapsToDevicePixels="True">
				<Grid x:Name="templateGrid" VerticalAlignment="Center" Height="23" MinWidth="185">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="35"/>
						<ColumnDefinition Width="*" SharedSizeGroup="MenuItemHeaderSize"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemGestureTextSize"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border
						x:Name="IconPanel" Grid.Column="0"
						Height="16" Width="16" Margin="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						BorderThickness="0"
						Background="Transparent">
						<ContentPresenter
							x:Name="Icon"
							Content="{TemplateBinding Icon}"
							ContentSource="Icon"
							HorizontalAlignment="Left"
							Height="16" Width="16"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="Center"/>
					</Border>
					<Border
						x:Name="TickPanel"
						Grid.Column="0"
						Height="16" Width="16" Margin="5,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						Visibility="Collapsed">
						<Border.Background>
							<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
						</Border.Background>
						<Image
							Margin="2"
							Source="Images/Tick.png"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Stretch="Fill"/>
					</Border>
					<ContentPresenter
						x:Name="HeaderPanel"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						Content="{TemplateBinding Header}"
						Grid.Column="1"
						ContentStringFormat="{TemplateBinding HeaderStringFormat}"
						ContentSource="Header"
						TextBlock.Foreground="LightGray"
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					<ContentPresenter
						x:Name="ShortcutText"
						Grid.Column="2"
						Content="{TemplateBinding InputGestureText}"
						ContentSource="InputGestureText"
						TextBlock.Foreground="DimGray"
						HorizontalAlignment="Left"
						Margin="25,3,3,3"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalAlignment="Center"/>
					<Image
						x:Name="DropDownArrow"
						Source="Images/RightArrow2.png"
						Grid.Column="3"
						Height="16" Width="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"
						Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}"/>
					<Popup x:Name="PART_Popup"
						   AllowsTransparency="True"
						   Focusable="False"
						   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
						   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
						   Placement="Right">
						<Border
							x:Name="SubMenuBorder"
							BorderBrush="LightGray"
							BorderThickness="0.75"
							Background="{StaticResource TextAreaBackground}"
							Padding="0">
							<ScrollViewer
								x:Name="SubMenuScrollViewer" 
								Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
								Background="#383838" Margin="0" Padding="0">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<!--
									<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
										<Rectangle
											x:Name="OpaqueRect"
											Fill="{Binding Background, ElementName=SubMenuBorder}"
											Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
											Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
									</Canvas>
									<Rectangle Fill="Green" HorizontalAlignment="Left" Margin="0" Width="0"/>
									-->
									<ItemsPresenter
										x:Name="ItemsPresenter"
										KeyboardNavigation.DirectionalNavigation="Cycle"
										Grid.IsSharedSizeScope="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										KeyboardNavigation.TabNavigation="Cycle"/>
								</Grid>
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Icon" Property="Opacity" Value="0.5"/>
					<Setter TargetName="TickPanel" Property="Opacity" Value="0.5"/>
					<Setter TargetName="HeaderPanel" Property="Opacity" Value="0.5"/>
					<Setter TargetName="DropDownArrow" Property="Opacity" Value="0.5"/>
				</Trigger>
				<Trigger Property="IsSuspendingPopupAnimation" Value="True">
					<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
				</Trigger>

				<Trigger Property="IsChecked" Value="True">
					<!--
					<Setter Property="Visibility" TargetName="IconPanel" Value="Collapsed"/>
					<Setter Property="Visibility" TargetName="TickPanel" Value="Visible"/>
					-->
					<!--<Setter Property="Background" TargetName="templateRoot">
						<Setter.Value>
							<SolidColorBrush Color="#d3d3d3" Opacity="0.1" />
						</Setter.Value>
					</Setter>-->
					<Setter TargetName="IconPanel" Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
						</Setter.Value>
					</Setter>
					<Setter TargetName="TickPanel" Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsChecked" Value="True" />
						<Condition Property="Icon" Value="{x:Null}"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Visibility" TargetName="TickPanel" Value="Visible"/>
					</MultiTrigger.Setters>
				</MultiTrigger>

				<Trigger Property="Icon" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="IconPanel" Value="Collapsed"/>
				</Trigger>
				
				<Trigger Property="IsHighlighted" Value="True">
					<Setter Property="Background" TargetName="templateRoot">
						<Setter.Value>
							<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="ToolbarMenuStyle" TargetType="{x:Type Menu}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Menu}">
						<!--Here is where you change the border thickness to zero on the menu-->
						<Border BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0">
							<StackPanel ClipToBounds="False" Orientation="Horizontal" IsItemsHost="True"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ControlTemplate x:Key="ToolbarDropdownMenuItemStyle" TargetType="{x:Type MenuItem}">
			<Border x:Name="templateRoot"
					BorderThickness="0"
					Background="{TemplateBinding Background}"
					SnapsToDevicePixels="True">
				<Grid Height="16" Margin="2,3,2,3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ContentPresenter
						x:Name="Icon"
						Content="{TemplateBinding Icon}"
						ContentSource="Icon"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Height="16" Width="16"
						Margin="0"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					<Path
						Grid.Column="1"
						VerticalAlignment="Center"
						Margin="2,2,0,0"
						Fill="LightGray" Opacity="0.5"
						Data="M 0 0 L 3 3 L 6 0 Z"/>
					<Popup
						x:Name="PART_Popup"
						AllowsTransparency="True"
						Focusable="False"
						IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
						PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
						Placement="Bottom" PlacementTarget="{Binding ElementName=templateRoot}">
						<Border x:Name="SubMenuBorder" BorderBrush="LightGray" BorderThickness="0.75" Background="{StaticResource TextAreaBackground}" Padding="0">
							<ScrollViewer x:Name="SubMenuScrollViewer" 
								  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
								  Background="#383838" Margin="0" Padding="0">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
								</Grid>
							</ScrollViewer>
						</Border>
					</Popup>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSuspendingPopupAnimation" Value="True">
					<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
				</Trigger>
				<Trigger Property="Icon" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="IsHighlighted" Value="True">
					<Setter Property="Background" TargetName="templateRoot" Value="#5d5d61"/>
				</Trigger>
				<!--
				<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
					<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
					<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
				</Trigger>
				-->
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter TargetName="templateRoot" Property="Background" Value="#1e1e1e" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="DropdownToolbarButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderThickness="0" Background="Transparent">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Transparent"/>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>

	<DockPanel Background="#2d2d30">
		<Menu DockPanel.Dock="Top" Padding="2,5,2,2" Background="#2d2d30" Foreground="LightGray">
			<MenuItem Header="_File" Padding="8,0" Template="{DynamicResource SharpMenuBarItem}">
				<!--
				<MenuItem Header="_New" Click="NewFileClick" Template="{DynamicResource MenuItemControlTemplate2}">
					<MenuItem.Icon>
						<Image Source="Images/New2.png" ></Image>
					</MenuItem.Icon>
				</MenuItem>
				-->
				<MenuItem Header="New" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem Header="Configuration" Click="NewSharpConfigurationClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects" Click="NewCardSubjectsClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration" Click="NewCardConfigurationClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup" Click="NewMarkupClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<!--
					<MenuItem Header="Blank" Click="NewBlankDocumentClick" Template="{DynamicResource MenuItemControlTemplate2}">
						<MenuItem.Icon>
							<Image Source="Images/New2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					-->
				</MenuItem>
				<MenuItem x:Name="TemplatesMenuItem" Header="New From Template" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<!--<Setter Property="MenuItem.Header" Value="testing 2"/>-->
							<Setter Property="MenuItem.Template" Value="{DynamicResource SharpMenuDropdownItem}"/>
							<EventSetter Event="MenuItem.Click" Handler="TemplateMenuItemClick"/>
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type local:TemplateMenuItem}" ItemsSource="{Binding Path=MenuItems}">
							<TextBlock Text="{Binding Name}"/>
						</HierarchicalDataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<MenuItem Header="_Open..." Command="Open" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Open3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Template..." Click="OpenTemplateFileClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<Separator/>
				<MenuItem Command="Save" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Save2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As..." Command="SaveAs" Template="{DynamicResource SharpMenuDropdownItem}" IsEnabled="{Binding ElementName=thisWindow, Path=SavePossible}"/>
				<!--
				<MenuItem Header="Save All" Click="SaveAllFileClick" InputGestureText="Ctrl+Shift+S" Template="{DynamicResource MenuItemControlTemplate2}">
					<MenuItem.Icon>
						<Image Source="Images/SaveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				-->
				<MenuItem Command="{x:Static local:SharpEditorWindow.SaveAllCommand}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/SaveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save In Templates..." Click="SaveAsTemplateClick" Template="{DynamicResource SharpMenuDropdownItem}" IsEnabled="{Binding ElementName=thisWindow, Path=SavePossible}"/>
				<Separator/>
				<MenuItem Header="Import Template Files..." Click="ImportTemplateFilesClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<Separator/>
				<MenuItem Command="Close" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<MenuItem Header="Exit" Click="ExitClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
			</MenuItem>
			<MenuItem Header="_Edit" Padding="8,0" Template="{DynamicResource SharpMenuBarItem}">
				<MenuItem Command="Undo" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Undo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Redo" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Redo2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Command="Cut" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Cut3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Copy" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Copy2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Paste" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Paste2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="Delete" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Delete4.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Settings..." Click="ShowSettingsWindowClick" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Path Fill="LightGray" Data="M 6.366,0.183 C 7.443,-0.043 8.555,-0.044 9.632,0.181 9.778,1.141 10.099,2.630 10.850,3.062 11.599,3.496 13.050,3.029 13.954,2.675 c 0.733,0.821 1.289,1.785 1.631,2.830 -0.758,0.606 -1.886,1.628 -1.885,2.494 0,0.901 1.155,1.909 1.887,2.494 -0.345,1.045 -0.901,2.008 -1.634,2.829 -0.904,-0.354 -2.353,-0.821 -3.103,-0.387 -0.750,0.432 -1.071,1.920 -1.216,2.879 -1.077,0.226 -2.189,0.227 -3.266,0.003 C 6.222,14.857 5.901,13.368 5.150,12.935 4.400,12.501 2.949,12.968 2.046,13.323 1.312,12.502 0.757,11.538 0.415,10.491 1.172,9.886 2.300,8.864 2.300,7.999 2.300,7.132 1.172,6.110 0.413,5.504 0.758,4.459 1.314,3.496 2.047,2.675 2.950,3.030 4.400,3.496 5.150,3.062 5.899,2.630 6.220,1.142 6.366,0.184 Z M 8.000,10.395 c 3.195,0.002 3.195,-4.789 0,-4.791 -3.192,0.002 -3.192,4.792 0,4.791 z"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_View" Padding="10,2" Template="{DynamicResource SharpMenuBarItem}">
				<MenuItem Header="Wrap Lines" Name="WrapLinesButton" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=WrapLines}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/WordWrap2.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show Line Numbers" Name="ShowLineNumbersButton" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=ShowLineNumbers}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">#</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show End of Line" Name="ShowEndOfLineButton" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=ShowEndOfLine}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<TextBlock Width="16" TextAlignment="Center" Foreground="LightGray">¶</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Generate" Padding="10,2" Template="{DynamicResource SharpMenuBarItem}">
				<MenuItem Command="{x:Static local:SharpEditorWindow.GenerateCommand}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Run3.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill" Command="{x:Static local:SharpEditorWindow.GeneratePopulateCommand}" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/GeneratePopulate.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Generate and Fill From..." Command="{x:Static local:SharpEditorWindow.GeneratePopulateFromCommand}" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<Separator/>
				<MenuItem Name="GenerateOpenToggle" Header="Open After Generate" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=OpenOnGenerate}" Template="{DynamicResource SharpMenuDropdownItem}"/>
			</MenuItem>
			<MenuItem Header="_Designer" Padding="10,2" Template="{DynamicResource SharpMenuBarItem}">
				<MenuItem Header="Show Designer" Name="ShowDesignerButton" IsCheckable="True" IsChecked="False" Click="ShowDesignerButtonClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<MenuItem Header="Swap Designer Panes" Click="SwitchDesignerLayoutClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<MenuItem Header="Float Designer" Click="FloatDesignerClick" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<Separator/>
				<MenuItem Header="Show Fields in Designer" Name="ShowFieldsInDesignerButton" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=DesignerDisplayFields}" Template="{DynamicResource SharpMenuDropdownItem}"/>
				<Separator/>
				<MenuItem Header="Show Designer by Default" Name="ShowDesignerDefaultButton" IsCheckable="True" IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=DesignerViewerOpenDefault}" Template="{DynamicResource SharpMenuDropdownItem}"/>
			</MenuItem>
			<MenuItem Padding="10,2" Template="{DynamicResource SharpMenuBarItem}">
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Help" Foreground="LightGray"/>
						<Image
							x:Name="TemplateErrorHeaderIcon"
							Visibility="Collapsed"
							VerticalAlignment="Bottom"
							Width="15" Height="15"
							Margin="5 0 00 0"
							Source="Images/ExclamationWhite.png"/>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem Header="View Documentation" Command="ApplicationCommands.Help" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image Source="Images/Info.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Template Errors" Click="ShowTemplateErrorsMenuClick" Template="{DynamicResource SharpMenuDropdownItem}">
					<MenuItem.Icon>
						<Image
							x:Name="TemplateErrorMenuIcon"
							Visibility="Collapsed"
							Source="Images/ExclamationWhite.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top" Padding="2" ToolBarTray.IsLocked="True" Background="#2d2d30" BorderBrush="#2d2d30">
			<ToolBar.Resources>
				<!--
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				-->
				<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>

			<Menu Style="{DynamicResource ToolbarMenuStyle}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0">
				<MenuItem Template="{DynamicResource ToolbarDropdownMenuItemStyle}">
					<MenuItem.Icon>
						<Image Source="Images/New2.png"/>
					</MenuItem.Icon>
					
					<MenuItem Header="Configuration" Click="NewSharpConfigurationClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCharacterSheet2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Card Subjects" Click="NewCardSubjectsClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCardSubject2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Card Configuration" Click="NewCardConfigurationClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewCardDefinition2.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Markup" Click="NewMarkupClick" Template="{DynamicResource SharpMenuDropdownItem}">
						<MenuItem.Icon>
							<Image Source="Images/NewMarkup3.png"/>
						</MenuItem.Icon>
					</MenuItem>
					
				</MenuItem>
			</Menu>

			<!--
			<Button Click="NewFileClick" ToolTip="New File">
				<Image Source="Images/New2.png" Height="16"/>
			</Button>
			-->
			
			<Button Command="Open" ToolTip="Open File" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Open3.png" Height="16"/>
			</Button>

			<!--
			<Menu Style="{DynamicResource ToolbarMenuStyle}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0">
				<MenuItem Margin="0,0,0,0" Padding="2">
					<MenuItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Source="Images/New2.png" Height="16" VerticalAlignment="Center"/>
							<Path Grid.Column="1" VerticalAlignment="Center" Margin="2,2,0,0" Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
						</Grid>
					</MenuItem.Header>
					<MenuItem.Style>
						<Style TargetType="MenuItem">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="Red"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<MenuItem Header="Menu 1-1" >
						<MenuItem Header="Menu 1-1-1"/>
						<MenuItem Header="Menu 1-1-2"/>
					</MenuItem>
					<MenuItem Header="Menu 1-2"/>
				</MenuItem>
			</Menu>
			-->

			<!--
			<Menu Style="{DynamicResource ToolbarMenuStyle}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0">
				<MenuItem Margin="0,0,0,0" Padding="0,0,0,0">
					<MenuItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Button Background="Transparent" Click="NewFileClick" Style="{StaticResource DropdownToolbarButtonStyle}">
								<Image Source="Images/New2.png" Height="16"/>
							</Button>
							<Path Grid.Column="1" VerticalAlignment="Center" Margin="2,2,0,0" Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
						</Grid>
					</MenuItem.Header>
					<MenuItem Header="Menu 1-1" >
						<MenuItem Header="Menu 1-1-1"/>
						<MenuItem Header="Menu 1-1-2"/>
					</MenuItem>
					<MenuItem Header="Menu 1-2"/>
				</MenuItem>
			</Menu>
			-->

			<Button Command="Save" ToolTip="Save File" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Save2.png" Height="16"/>
			</Button>
			<Button Command="{x:Static local:SharpEditorWindow.SaveAllCommand}" ToolTip="Save All" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/SaveAll.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button Command="Cut" ToolTip="Cut" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Cut3.png" Height="16"/>
			</Button>
			<Button Command="Copy" ToolTip="Copy" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Copy2.png" Height="16"/>
			</Button>
			<Button Command="Paste" ToolTip="Paste" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Paste2.png" Height="16"/>
			</Button>
			<Button Command="Delete" ToolTip="Delete" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Delete4.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button Command="Undo" ToolTip="Undo" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Undo2.png" Height="16"/>
			</Button>
			<Button Command="Redo" ToolTip="Redo" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/Redo2.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button Command="{x:Static local:SharpEditorWindow.AddCommentCommand}" ToolTip="Comment Selected Lines" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/CommentAdd.png" Height="16"/>
			</Button>
			<Button Command="{x:Static local:SharpEditorWindow.RemoveCommentCommand}" ToolTip="Uncomment Selected Lines" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/CommentRemove.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button Command="{x:Static local:SharpEditorWindow.GenerateCommand}" ToolTip="Generate PDF" ToolTipService.ShowOnDisabled="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Run3.png" Height="16" Margin="0,0,3,0"/>
					<TextBlock Foreground="LightGray">Generate</TextBlock>
				</StackPanel>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<Button Command="{x:Static local:SharpEditorWindow.GeneratePopulateCommand}" ToolTip="Generate PDF and Populate Fields" ToolTipService.ShowOnDisabled="True">
				<Image Source="Images/GeneratePopulate.png" Height="16"/>
			</Button>
			<Separator Margin="5,0" Background="#55555a"/>
			<ToggleButton Name="ToolbarShowDesignerButton" Click="ToolbarShowDesignerButtonClick" ToolTip="Toggle Show Designer">
				<Image Source="Images/Designer4.png" Height="16"/>
			</ToggleButton>
		</ToolBar>
		<!--
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="CursorPositionText"/>
			</StatusBarItem>
			<StatusBarItem Name="ErrorStatus" Background="Red" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Delete.png" Height="16" Margin="0,0,3,0"/>
					<TextBlock Name="ErrorCount">Generate</TextBlock>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		-->
		<Grid Name="MainGrid" Background="#2d2d30">
			<TabControl x:Name="EditorTabControl" BorderThickness="0" Margin="0" Padding="0" Background="#2d2d30" Foreground="LightGray">
				<TabControl.Resources>
					<Style TargetType="TabPanel">
						<EventSetter Event="Drop" Handler="EditorTabPanel_Drop"/>
					</Style>
					<Style TargetType="TabItem">
						<!-- Approach from: https://stackoverflow.com/a/10738247/11002708 -->
						<Setter Property="AllowDrop" Value="True"/>
						<EventSetter Event="MouseMove" Handler="TabItem_MouseMove"/>
						<EventSetter Event="Drop" Handler="TabItem_Drop"/>

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TabItem">
									<Grid Name="Panel">
										<ContentPresenter x:Name="ContentSite"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											ContentSource="Header"
											Margin="1"/>
									</Grid>
									<ControlTemplate.Triggers>
										<MultiTrigger>
											<!-- If selected but no focus, turn lighter shade of grey -->
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="True" />
												<Condition Property="IsFocused" Value="False" />
											</MultiTrigger.Conditions>
											<MultiTrigger.Setters>
												<Setter TargetName="Panel" Property="Background" Value="#007acc" />
											</MultiTrigger.Setters>
										</MultiTrigger>
										<Trigger Property="IsSelected" Value="True">
											<!-- If selected, turn blue -->
											<Setter TargetName="Panel" Property="Background" Value="#007acc" />
										</Trigger>
										<Trigger Property="IsSelected" Value="False">
											<!-- If not selected, make same color as background -->
											<Setter TargetName="Panel" Property="Background" Value="#2d2d30" />
										</Trigger>
										<MultiTrigger>
											<!-- If not selected and mouse over, turn lighter shade of blue -->
											<MultiTrigger.Conditions>
												<Condition Property="IsMouseOver" Value="True" />
												<Condition Property="IsSelected" Value="False" />
											</MultiTrigger.Conditions>
											<MultiTrigger.Setters>
												<Setter TargetName="Panel" Property="Background" Value="#1c97ea" />
											</MultiTrigger.Setters>
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<!--
						<StackPanel Margin="2,0" Orientation="Horizontal" Height="22" Width="Auto" VerticalAlignment="Center">
							<TextBlock Margin="5,0" Width="Auto" Text="{Binding Header}" VerticalAlignment="Center" Foreground="White"/>
							<Image Source="Images/Delete2.png" Width="20" Height="20" MouseDown="CloseTabClick" VerticalAlignment="Center"/>
						</StackPanel>
						-->
						<UserControl Content="{Binding Header}" Margin="0" BorderThickness="0"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl Content="{Binding Content}" Margin="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>