SharpEditor/ThemeResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">
	
	<!-- Based on Avalonia.Themes.Simple Dark theme -->
	
	<!-- ++++++++++++++++++++++++++ -->
	<!-- +++++++++ COLORS +++++++++ -->
	<!-- ++++++++++++++++++++++++++ -->

	<Color x:Key="ThemeForegroundColor">White</Color> <!-- Documentation and tooltip text, etc. -->
	<Color x:Key="ThemeForegroundLowColor">LightGray</Color> <!-- Menu and toolbar text, etc. -->
	
	<Color x:Key="ThemeBackgroundColor">#1e1e1e</Color> <!-- Editor and designer background, etc. -->
	
	<Color x:Key="ThemeBorderLowColor">#3e3e40</Color> <!-- Menu border, etc. -->
	<Color x:Key="ThemeBorderMidColor">#5e5e63</Color> <!-- Tooltip border, etc. -->
	<Color x:Key="ThemeBorderHighColor">#a4a4a4</Color> <!-- Checked toggle button border, drag/drop border -->
	
	<Color x:Key="ThemeControlLowColor">#1e1e1e</Color> <!-- Menu Popup background, Toolbar textbox background, etc. -->
	<Color x:Key="ThemeControlMidColor">#2d2d30</Color> <!-- Toolbar backgrounds, documentation bar, etc. -->
	<Color x:Key="ThemeControlMidHighColor">#424245</Color> <!-- Tooltip and documentation background, etc. -->
	<Color x:Key="ThemeControlHighColor">#58585b</Color> <!-- Error entries in TemplateErrorWindow -->
	<Color x:Key="ThemeControlVeryHighColor">#EFEBEF</Color>
	
	<Color x:Key="ThemeControlHighlightLowColor">#1e1e1e</Color> <!-- Pressed button, open menu -->
	<Color x:Key="ThemeControlHighlightMidColor">#545457</Color> <!-- Pointer over button -->
	<Color x:Key="ThemeControlHighlightHighColor">#808080</Color>

	<Color x:Key="HighlightForegroundColor">White</Color> <!-- Tab text -->
	<Color x:Key="HighlightColor">#007acc</Color> <!-- Tab background -->
	<Color x:Key="HighlightColor2">#1c97ea</Color> <!-- Highlighted tab background -->
	
	<Color x:Key="ThemeAccentColor">#6dc2ff</Color> <!-- Save button, etc. -->
	<Color x:Key="ThemeAccentColor2">#d7ac6a</Color> <!-- Open button -->
	<Color x:Key="ThemeAccentColor3">#ff445e</Color> <!-- Delete button -->
	<Color x:Key="ThemeAccentColor4">#33119EDA</Color>
	
	<Color x:Key="ErrorColor">#c00000</Color> <!-- Error popup button, etc. -->
	<Color x:Key="ErrorLowColor">Black</Color> <!-- Error popup button text, etc. -->

	<Color x:Key="HyperlinkColor">#8e94fb</Color> <!-- ClickableRun Foreground -->
	<Color x:Key="HyperlinkVisitedColor">#C58AF9</Color>

	<Color x:Key="EditorDecorationColor">Gray</Color> <!-- Editor line number color, folding color, etc -->
	<Color x:Key="EditorSelectionColor">#7f778899</Color> <!-- Editor selection color (#50ff0000 is nice too) -->
	<Color x:Key="EditorCurrentLineBorderColor">#33778899</Color> <!-- Current line border in editor -->
	<Color x:Key="EditorCurrentLineColor">#00000000</Color> <!-- Current line border in editor -->
	
	<Color x:Key="EditorOwnerColor">#26ffffff</Color> <!-- Highlight owner spans in editor -->
	<Color x:Key="EditorChildColor">#26ffa500</Color> <!-- Highlight child spans in editor -->
	<Color x:Key="EditorUnusedColor">#808080</Color> <!-- Color unused lines in editor (this should be in with syntax highlighting) -->
	<Color x:Key="EditorSameTokenColor">#33d3d3d3</Color> <!-- Color unused lines in editor (this should be in with syntax highlighting) -->
	
	<Color x:Key="EditorErrorColor1">Red</Color> <!-- Parsing error underline -->
	<Color x:Key="EditorErrorColor2">DarkOrange</Color> <!-- Drawing error underline -->
	
	<Color x:Key="DesignerOriginalAreaHighlightColor">#bf00ff00</Color> <!-- Highlight color for original rect in designer -->
	<Color x:Key="DesignerInnerAreaHighlightColor">#99ffa500</Color> <!-- Highlight color for inner rect in designer -->
	<Color x:Key="DesignerAdjustedAreaHighlightColor">#bf00ffff</Color> <!-- Highlight color for adjusted rect in designer -->
	<Color x:Key="DesignerUnselectedAreaHighlightColor">#bf808080</Color> <!-- Highlight color for unselected rect in designer on mouseover -->
	
	<Color x:Key="DesignerFieldColor">#190000ff</Color> <!-- Color for fields in designer -->
	
	<!-- +++++++++++++++++++++++++++ -->
	<!-- +++++++++ BRUSHES +++++++++ -->
	<!-- +++++++++++++++++++++++++++ -->

	<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
	<SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"/>
	<SolidColorBrush x:Key="ThemeForegroundLowPartialBrush" Color="{DynamicResource ThemeForegroundLowColor}" Opacity="0.3"/>
	
	<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
	
	<SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"/>
	<SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"/>
	<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"/>
	
	<SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
	<SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"/>
	<SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"/>
	<SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>
	<SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"/>
	
	<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"/>
	<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
	<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
	
	<SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"/>
	<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"/>
	<SolidColorBrush x:Key="HighlightBrush2" Color="{DynamicResource HighlightColor2}"/>
	<SolidColorBrush x:Key="HighlightForegroundWeakBrush" Color="{DynamicResource HighlightForegroundColor}" Opacity="0.4"/>
	<SolidColorBrush x:Key="HighlightForegroundWeakerBrush" Color="{DynamicResource HighlightForegroundColor}" Opacity="0.2"/>

	<SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"/>
	<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
	<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"/>
	<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"/>
	
	<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
	<SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"/>
	
	<SolidColorBrush x:Key="HyperlinkBrush" Color="{DynamicResource HyperlinkColor}"/>
	<SolidColorBrush x:Key="HyperlinkVisitedBrush" Color="{DynamicResource HyperlinkVisitedColor}"/>

	<SolidColorBrush x:Key="EditorDecorationBrush" Color="{DynamicResource EditorDecorationColor}"/>
	<SolidColorBrush x:Key="EditorSelectionBrush" Color="{DynamicResource EditorSelectionColor}"/>
	<SolidColorBrush x:Key="EditorCurrentLineBorderBrush" Color="{DynamicResource EditorCurrentLineBorderColor}"/>
	<SolidColorBrush x:Key="EditorCurrentLineBrush" Color="{DynamicResource EditorCurrentLineColor}"/>
	
	<SolidColorBrush x:Key="EditorOwnerBrush" Color="{DynamicResource EditorOwnerColor}"/>
	<SolidColorBrush x:Key="EditorChildBrush" Color="{DynamicResource EditorChildColor}"/>
	<SolidColorBrush x:Key="EditorUnusedBrush" Color="{DynamicResource EditorUnusedColor}"/>
	<SolidColorBrush x:Key="EditorSameTokenBrush" Color="{DynamicResource EditorSameTokenColor}"/>
	
	<SolidColorBrush x:Key="EditorErrorBrush1" Color="{DynamicResource EditorErrorColor1}"/>
	<SolidColorBrush x:Key="EditorErrorBrush2" Color="{DynamicResource EditorErrorColor2}"/>

	<SolidColorBrush x:Key="DesignerOriginalAreaHighlightBrush" Color="{DynamicResource DesignerOriginalAreaHighlightColor}"/>
	<SolidColorBrush x:Key="DesignerInnerAreaHighlightBrush" Color="{DynamicResource DesignerInnerAreaHighlightColor}"/>
	<SolidColorBrush x:Key="DesignerAdjustedAreaHighlightBrush" Color="{DynamicResource DesignerAdjustedAreaHighlightColor}"/>
	<SolidColorBrush x:Key="DesignerUnselectedAreaHighlightBrush" Color="{DynamicResource DesignerUnselectedAreaHighlightColor}"/>
	
	<SolidColorBrush x:Key="DesignerFieldBrush" Color="{DynamicResource DesignerFieldColor}"/>
	
	<!-- Other brushes -->
	
	<SolidColorBrush x:Key="RefreshVisualizerForeground" Color="White"/>
	<SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent"/>

	<SolidColorBrush x:Key="CaptionButtonForeground" Color="White"/>
	<SolidColorBrush x:Key="CaptionButtonBackground" Color="#e5e5e5"/>
	<SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#cacaca"/>
	
	<SolidColorBrush x:Key="NotificationCardBackgroundBrush" Opacity="0.75" Color="#444444"/>
	<SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Opacity="0.75" Color="#007ACC"/>
	<SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Opacity="0.75" Color="#1F9E45"/>
	<SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Opacity="0.75" Color="#FDB328"/>
	<SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Opacity="0.75" Color="#BD202C"/>
	<SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent"/>
	<SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Opacity="0.4" Color="{DynamicResource ThemeAccentColor}"/>
	<SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Opacity="0.4" Color="{DynamicResource ThemeAccentColor}"/>

	<!-- +++++++++++++++++++++++++++ -->
	<!-- +++++++++ NUMBERS +++++++++ -->
	<!-- +++++++++++++++++++++++++++ -->
	
	<FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>

	<sys:Double x:Key="FontSizeSmall">10</sys:Double>
	<sys:Double x:Key="FontSizeNormal">12</sys:Double>
	<sys:Double x:Key="FontSizeLarge">16</sys:Double>

	<Thickness x:Key="ThemeBorderThickness">1</Thickness>
	<sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

	<sys:Double x:Key="ScrollBarThickness">18</sys:Double>
	<sys:Double x:Key="ScrollBarThumbThickness">14</sys:Double>

	<sys:Double x:Key="IconElementThemeHeight">16</sys:Double>
	<sys:Double x:Key="IconElementThemeWidth">16</sys:Double>

</ResourceDictionary>
