SharpEditor/Documentation/DocumentationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:SharpEditor.Documentation"
		mc:Ignorable="d"
		x:DataType="local:DocumentationWindow"
		Title="Documentation" d:DesignWidth="700" d:DesignHeight="600"
		Width="700" Height="600"
		Icon="/Assets/Icons/Icon.ico"
		x:Class="SharpEditor.Documentation.DocumentationWindow"
		Background="{StaticResource ThemeControlMidHighBrush}"
		Foreground="{StaticResource ThemeForegroundBrush}"
		FontSize="13"
		FontFamily="{StaticResource ApplicationFont}"
		Classes="documentation">

	<Window.KeyBindings>
		<KeyBinding Gesture="Up" Command="{Binding LineUpCommand}"/>
		<KeyBinding Gesture="Down" Command="{Binding LineDownCommand}"/>
		<KeyBinding Gesture="PageUp" Command="{Binding PageUpCommand}"/>
		<KeyBinding Gesture="PageDown" Command="{Binding PageDownCommand}"/>
	</Window.KeyBindings>
	
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="13.5"/> <!-- x1.0 -->
		</Style>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="40.5"/> <!-- x3.0 -->
		</Style>
		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="33.75"/> <!-- x2.5 -->
		</Style>
		<Style Selector="TextBlock.h3">
			<Setter Property="FontSize" Value="27"/> <!-- x2.0 -->
		</Style>
		<Style Selector="TextBlock.h4">
			<Setter Property="FontSize" Value="20.25"/> <!-- x1.5 -->
		</Style>
		<Style Selector="TextBlock.h5">
			<Setter Property="FontSize" Value="16.875"/> <!-- x1.25 -->
		</Style>
		<Style Selector="TextBlock.h6">
			<Setter Property="FontSize" Value="15.525"/> <!-- x1.15 -->
		</Style>
		<Style Selector="TextBlock.h7">
			<Setter Property="FontSize" Value="14.85"/> <!-- x1.1 -->
		</Style>

		<Style Selector="Border.codeBorder">
			<Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}"/>
		</Style>
	</Window.Styles>
		
	<DockPanel>
		<Grid DockPanel.Dock="Top" Classes="toolbar" Background="{StaticResource ThemeControlMidBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding BackCommand}" Margin="0,2">
				<ContentControl Classes="prevIcon"/>
			</Button>
			<Button Grid.Column="1" Command="{Binding ForwardCommand}" Margin="0,2">
				<ContentControl Classes="nextIcon"/>
			</Button>
			<Button Grid.Column="2" Command="{Binding HomeCommand}" Margin="4,2">
				<ContentControl Classes="homeIcon"/>
			</Button>
			<Button Grid.Column="3" Command="{Binding RefreshCommand}" Margin="0,2">
				<ContentControl Classes="refreshIcon"/>
			</Button>
			<TextBlock Grid.Column="5" Name="TitleTextBlock"
				Text="Title" VerticalAlignment="Center" Padding="0,0,10,0" Margin="5,0,20,0"/>
		</Grid>
		<Grid x:Name="DocFrame">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		</Grid>
	</DockPanel>
</Window>
