SharpEditor/Documentation/DocumentationWindow.xaml

<Window x:Class="SharpEditor.Documentation.DocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpEditor"
        mc:Ignorable="d"
        Title="Documentation" Height="700" Width="600"
		Background="#424245"
		Foreground="White">
	<Window.CommandBindings>
		<CommandBinding Command="NavigationCommands.BrowseBack"
                  Executed="BrowseBackExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
		<CommandBinding Command="NavigationCommands.BrowseForward"
                  Executed="BrowseForwardExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
		<CommandBinding Command="NavigationCommands.BrowseHome"
                  Executed="BrowseHomeExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
		<CommandBinding Command="NavigationCommands.Refresh"
                  Executed="RefreshExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
	</Window.CommandBindings>

	<Window.Resources>
		<Style TargetType="Button" x:Key="SubtleButton" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.3"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
									</Setter.Value>
								</Setter>
								<Setter Property="BorderBrush" TargetName="border">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.5" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="#2d2d30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Click="OnBackClick" Style="{StaticResource SubtleButton}" Margin="0,2"
					IsEnabled="{Binding Path=CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
				<Image Source="../Images/Previous.png" Height="32" Margin="0,2"/>
			</Button>
			<Button Grid.Column="1" Click="OnNextClick" Style="{StaticResource SubtleButton}" Margin="0,2"
					IsEnabled="{Binding Path=CanGoForward, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
				<Image Source="../Images/Next.png" Height="32"/>
			</Button>
			<Button Grid.Column="2" Click="OnHomeClick" Style="{StaticResource SubtleButton}" Margin="4,2">
				<Image Source="../Images/Home.png" Height="32"/>
			</Button>
			<Button Grid.Column="3" Click="OnRefreshClick" Style="{StaticResource SubtleButton}" Margin="0,2">
				<Image Source="../Images/Refresh.png" Height="32"/>
			</Button>
			<TextBlock Grid.Column="5" Name="TitleTextBlock"
				Text="Title" VerticalAlignment="Center" Margin="5,0,20,0"/>
		</Grid>
		<Frame x:Name="DocFrame"
			   NavigationUIVisibility="Hidden"
			   JournalOwnership="OwnsJournal"
			   Foreground="White"/>
	</DockPanel>
</Window>
