SharpEditorAvalonia/CanvasViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:SharpEditorAvalonia.Views"
             x:Class="SharpEditorAvalonia.CanvasViewer"
			 mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ScrollViewer
				Name="CanvasViewScroller"
				Grid.Row="0"
				PointerPressed="OnCanvasPointerPressed"
				PointerReleased="OnCanvasPointerReleased"
				PointerMoved="OnCanvasPointerMoved"
				SizeChanged="OnCanvasSizeChanged"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<LayoutTransformControl Name="layoutTransformWrapper"
						Grid.Row="0">
					<LayoutTransformControl.LayoutTransform>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
					</LayoutTransformControl.LayoutTransform>
					<Canvas Width="100" Height="100"/><!--Name="TestBlock" -->
				</LayoutTransformControl>
			</Grid>
		</ScrollViewer>
		<Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="NaN" Width="NaN">
				<TextBlock 
						x:Name="CanvasOverlay"
						TextAlignment="Center"
						TextWrapping="Wrap"
						MaxWidth="350"
						Padding="20"
						FontSize="25"
						Opacity="0.75" 
						Background="#77FF4500" 
						Foreground="Red" 
						IsVisible="False"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
