SharpEditorAvalonia/Designer/DesignerArea.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpEditorAvalonia.Designer.DesignerArea"
			 xmlns:designer="clr-namespace:SharpEditorAvalonia.Designer"
			 x:DataType="designer:DesignerArea">

	<!-- Command bindings should be included somehow -->

	<DockPanel Background="#2d2d30" KeyDown="DesignerKeyHandler">
		<StackPanel DockPanel.Dock="Top" Background="#2d2d30" Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding BackCommand}"
					ToolTip.Tip="Previous Page">
				<Image Source="../Images/Previous.png" Height="32"/>
			</Button>
			<Button Command="{Binding ForwardCommand}"
					ToolTip.Tip="Next Page">
				<Image Source="../Images/Next.png" Height="32"/>
			</Button>
			<StackPanel Orientation="Horizontal" Margin="10,0">
				<TextBox
						x:Name="PageNumber"
						Width="36"
						Height="25"
						Background="#333337"
						Foreground="LightGray"
						VerticalContentAlignment="Center"
						KeyDown="PageNumberKeyDown"
						TextInput="ValidatePageNumber"
						LostFocus="UpdatedDesignerPageNumber"
						TextAlignment="Center"
						Text="0"
						ToolTip.Tip="Current Page Number"/>
				<TextBlock Text="/" Padding="5,0" VerticalAlignment="Center" Foreground="LightGray"/>
				<TextBlock Name="PageCountTextBlock"
						   VerticalAlignment="Center" Foreground="LightGray"
						   Text="0"
						   ToolTip.Tip="Document Page Count"/>
			</StackPanel>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="#55555a"/>
			<Button Command="{Binding ZoomOutCommand}"
					ToolTip.Tip="Zoom Out">
				<Image Source="../Images/ZoomOut.png" Height="32"/>
			</Button>
			<Button Command="{Binding ZoomInCommand}"
					ToolTip.Tip="Zoom In">
				<Image Source="../Images/ZoomIn.png" Height="32"/>
			</Button>
			<TextBox
					x:Name="CanvasZoomLevelText"
					Width="50"
					Height="25"
					Margin="10,0"
					Background="#333337"
					Foreground="LightGray"
					VerticalContentAlignment="Center"
					KeyDown="CanvasZoomPreviewKeyDown"
					TextInput="ValidateCanvasZoom"
					LostFocus="UpdateCanvasZoomLevel"
					TextAlignment="Center"
					Text="100%"
					ToolTip.Tip="Designer Zoom Level"/>
			<Button Command="{Binding ZoomWholePageCommand}"
					ToolTip.Tip="Zoom to Whole Page">
				<Image Source="../Images/WholePage.png" Height="32"/>
			</Button>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="#55555a"/>
			<ToggleButton ToolTip.Tip="Display Form Fields in Designer Toggle"
				IsChecked="{Binding DataManager.DesignerDisplayFields}">
				<Image Source="../Images/PageFields.png" Height="32" Margin="2"/>
			</ToggleButton>
		</StackPanel>
		<designer:CanvasViewer
			x:Name="DesignerViewer"
			Background="#1e1e1e"
			ScaleChanged="OnCanvasScaleChanged"
			CanvasLeftDoubleClick="OnCanvasDoubleClick"
			PointerMoved="OnDesignerViewerPointerMoved"
			PointerExited="OnDesignerViewerPointerExited"
			PointerWheelChanged="OnPointerWheelChanged"
			KeyDown="DesignerKeyHandler"
			Focusable="True"/> <!-- FocusVisualStyle="{x:Null}" -->
	</DockPanel>

</UserControl>
