SharpEditor/Designer/CanvasViewer.xaml

<UserControl x:Class="SharpEditor.CanvasViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpEditor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ScrollViewer
				Name="CanvasView"
				Grid.Row="0"
				PreviewMouseWheel="OnCanvasPreviewMouseWheel"
				PreviewMouseLeftButtonDown="OnCanvasPreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="OnCanvasPreviewMouseLeftButtonUp"
				MouseMove="OnCanvasMouseMove"
				SizeChanged="OnCanvasSizeChanged"
				TextOptions.TextFormattingMode="Ideal"
				RenderOptions.BitmapScalingMode="NearestNeighbor"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
			<Canvas Name="TestBlock" Width="100" Height="100">
				<Canvas.LayoutTransform>
					<TransformGroup x:Name="transform">
						<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
						<TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
					</TransformGroup>
				</Canvas.LayoutTransform>
			</Canvas>
		</ScrollViewer>
		<Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto">
				<TextBlock 
						x:Name="CanvasOverlay"
						TextAlignment="Center"
						TextWrapping="Wrap"
						MaxWidth="350"
						Padding="20"
						FontSize="25"
						Opacity="0.75" 
						Background="#77FF4500" 
						Foreground="Red" 
						Visibility="Hidden"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
