SharpEditor/Designer/DesignerArea.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpEditor.Designer.DesignerArea"
			 xmlns:designer="clr-namespace:SharpEditor.Designer"
			 x:DataType="designer:DesignerArea">

	<!-- Command bindings should be included somehow -->

	<DockPanel Background="{StaticResource ThemeControlMidBrush}" KeyDown="DesignerKeyHandler">
		<StackPanel DockPanel.Dock="Top" Classes="toolbar" Background="{StaticResource ThemeControlMidBrush}" Margin="0,2,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Command="{Binding BackCommand}"
					ToolTip.Tip="Previous Page">
				<ContentControl Classes="prevIcon"/>
			</Button>
			<Button Command="{Binding ForwardCommand}"
					ToolTip.Tip="Next Page">
				<ContentControl Classes="nextIcon"/>
			</Button>
			<StackPanel Orientation="Horizontal" Margin="10,0">
				<TextBox
						x:Name="PageNumber"
						Width="50" Height="30"
						Background="{StaticResource ThemeControlLowBrush}"
						Foreground="{StaticResource ThemeForegroundLowBrush}"
						VerticalContentAlignment="Center"
						KeyDown="PageNumberKeyDown"
						TextInput="ValidatePageNumber"
						LostFocus="UpdatedDesignerPageNumber"
						TextAlignment="Center"
						Text="0"
						ToolTip.Tip="Current Page Number"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				<TextBlock Text="/" Padding="5,0" VerticalAlignment="Center" Foreground="{StaticResource ThemeForegroundLowBrush}"/>
				<TextBlock Name="PageCountTextBlock"
						   VerticalAlignment="Center" Foreground="{StaticResource ThemeForegroundLowBrush}"
						   Text="0"
						   ToolTip.Tip="Document Page Count"/>
			</StackPanel>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="{StaticResource ThemeForegroundLowPartialBrush}"/>
			<Button Command="{Binding ZoomOutCommand}"
					ToolTip.Tip="Zoom Out">
				<ContentControl Classes="negIcon"/>
			</Button>
			<Button Command="{Binding ZoomInCommand}"
					ToolTip.Tip="Zoom In">
				<ContentControl Classes="posIcon"/>
			</Button>
			<TextBox
					x:Name="CanvasZoomLevelText"
					Width="75" Height="30"
					Margin="10,0"
					Background="{StaticResource ThemeControlLowBrush}"
					Foreground="{StaticResource ThemeForegroundLowBrush}"
					VerticalContentAlignment="Center"
					KeyDown="CanvasZoomPreviewKeyDown"
					TextInput="ValidateCanvasZoom"
					LostFocus="UpdateCanvasZoomLevel"
					TextAlignment="Center"
					Text="100%"
					ToolTip.Tip="Designer Zoom Level"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
			<Button Command="{Binding ZoomWholePageCommand}"
					ToolTip.Tip="Zoom to Whole Page">
				<ContentControl Classes="wholePageIcon"/>
			</Button>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="{StaticResource ThemeForegroundLowPartialBrush}"/>
			<ToggleButton ToolTip.Tip="Display Form Fields in Designer Toggle"
				IsChecked="{Binding DataManager.DesignerDisplayFields}">
				<ContentControl Classes="formFieldsIcon"/>
			</ToggleButton>
		</StackPanel>
		<designer:CanvasViewer
			x:Name="DesignerViewer"
			Background="{StaticResource ThemeBackgroundBrush}"
			ScaleChanged="OnCanvasScaleChanged"
			CanvasLeftDoubleClick="OnCanvasDoubleClick"
			PointerMoved="OnDesignerViewerPointerMoved"
			PointerExited="OnDesignerViewerPointerExited"
			PointerWheelChanged="OnPointerWheelChanged"
			KeyDown="DesignerKeyHandler"
			Focusable="True"/> <!-- FocusVisualStyle="{x:Null}" -->
	</DockPanel>

</UserControl>
