SharpEditor/Designer/DesignerArea.xaml

<UserControl x:Class="SharpEditor.DesignerArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpEditor"
             xmlns:managers="clr-namespace:SharpEditor.DataManagers"
			 xmlns:sharpeditor="clr-namespace:SharpEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.CommandBindings>
		<CommandBinding Command="NavigationCommands.BrowseBack"
                  Executed="BrowseBackExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
		<CommandBinding Command="NavigationCommands.BrowseForward"
                  Executed="BrowseForwardExecuted"
                  CanExecute="NavigationCommandCanExecute"/>
	</UserControl.CommandBindings>
	
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="SubtleButton" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
									</Setter.Value>
								</Setter>
								<Setter Property="BorderBrush" TargetName="border">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.5" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ToggleButton" x:Key="SubtleToggleButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
									</Setter.Value>
								</Setter>
								<Setter Property="BorderBrush" TargetName="border">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.5" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="True"/>
									<Condition Property="IsMouseOver" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#d3d3d3" Opacity="0.2" />
									</Setter.Value>
								</Setter>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<DockPanel Background="#2d2d30" KeyDown="DesignerKeyHandler">
		<StackPanel DockPanel.Dock="Top" Background="#2d2d30" Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Click="CanvasPreviousPage" Style="{StaticResource SubtleButton}"
					ToolTip="Previous Page">
				<Image Source="../Images/Previous.png" Height="32"/>
			</Button>
			<Button Click="CanvasNextPage" Style="{StaticResource SubtleButton}"
					ToolTip="Next Page">
				<Image Source="../Images/Next.png" Height="32"/>
			</Button>
			<StackPanel Orientation="Horizontal" Margin="10,0">
				<TextBox
						x:Name="PageNumber"
						Width="36"
						Height="25"
						Background="#333337"
						Foreground="LightGray"
						VerticalContentAlignment="Center"
						PreviewKeyDown="PageNumberKeyDown"
						PreviewTextInput="ValidatePageNumber"
						LostFocus="UpdatedDesignerPageNumber"
						TextAlignment="Center"
						Text="0"
						ToolTip="Current Page Number"/>
				<TextBlock Text="/" Padding="5,0" VerticalAlignment="Center" Foreground="LightGray"/>
				<TextBlock Name="PageCountTextBlock"
						   VerticalAlignment="Center" Foreground="LightGray"
						   Text="0"
						   ToolTip="Document Page Count"/>
			</StackPanel>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="#55555a"/>
			<Button Click="CanvasZoomOut" Style="{StaticResource SubtleButton}"
					ToolTip="Zoom Out">
				<Image Source="../Images/ZoomOut.png" Height="32"/>
			</Button>
			<Button Click="CanvasZoomIn" Style="{StaticResource SubtleButton}"
					ToolTip="Zoom In">
				<Image Source="../Images/ZoomIn.png" Height="32"/>
			</Button>
			<TextBox
					x:Name="CanvasZoomLevelText"
					Width="50"
					Height="25"
					Margin="10,0"
					Background="#333337"
					Foreground="LightGray"
					VerticalContentAlignment="Center"
					PreviewKeyDown="CanvasZoomPreviewKeyDown"
					PreviewTextInput="ValidateCanvasZoom"
					LostFocus="UpdateCanvasZoomLevel"
					TextAlignment="Center"
					Text="100%"
					ToolTip="Designer Zoom Level"/>
			<Button Click="SetCanvasZoomWholePage"
					ToolTip="Zoom to Whole Page"
					Style="{StaticResource SubtleButton}">
				<Image Source="../Images/WholePage.png" Height="32"/>
			</Button>
			<Rectangle Width="1" Height="28" Margin="5,0" Fill="#55555a"/>
			<ToggleButton ToolTip="Display Form Fields in Designer Toggle"
				IsChecked="{Binding Source={x:Static managers:SharpDataManager.Instance}, Path=DesignerDisplayFields}"
				Style="{StaticResource SubtleToggleButton}">
				<Image Source="../Images/PageFields.png" Height="32" Margin="2"/>
			</ToggleButton>
		</StackPanel>
		<sharpeditor:CanvasViewer
			x:Name="DesignerViewer"
			Background="#1e1e1e"
			ScaleChanged="OnCanvasScaleChanged"
			CanvasLeftDoubleClick="OnCanvasDoubleClick"
			MouseMove="OnDesignerViewerMouseMove"
			MouseLeave="OnDesignerViewerMouseLeave"
			PreviewMouseWheel="OnPreviewMouseWheel"
			PreviewKeyDown="DesignerKeyHandler"
			Focusable="True"
			FocusVisualStyle="{x:Null}"/>
	</DockPanel>
</UserControl>
